<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html">MultiPatchShapeBuffer</a> (Esri::FileGDB)&#160;&#160;&#160;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">SpatialReferenceInfo</a> (Esri::FileGDB)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html">ByteArray</a> (Esri::FileGDB)&#160;&#160;&#160;</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Geodatabase</a> (Esri::FileGDB)&#160;&#160;&#160;</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html">MultiPointShapeBuffer</a> (Esri::FileGDB)&#160;&#160;&#160;</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html">Row</a> (Esri::FileGDB)&#160;&#160;&#160;</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info_collection.html">SpatialReferenceInfoCollection</a> (Esri::FileGDB)&#160;&#160;&#160;</td></tr><tr><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a> (Esri::FileGDB)&#160;&#160;&#160;</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">MultiPartShapeBuffer</a> (Esri::FileGDB)&#160;&#160;&#160;</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html">PointShapeBuffer</a> (Esri::FileGDB)&#160;&#160;&#160;</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">ShapeBuffer</a> (Esri::FileGDB)&#160;&#160;&#160;</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a> (Esri::FileGDB)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html">ErrorInfo</a> (Esri::FileGDB)&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
