<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Esri::FileGDB::PointShapeBuffer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html">Esri::FileGDB::PointShapeBuffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a909ed9beb2a18aa35a63c61f61eb7cf7">Allocate</a>(size_t length)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a5596ac3d32fd0dc28362ce2d7e14370e">allocatedLength</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a8023a93a515c83eb283a1f28b58d3881">geometryType</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a85d59749b50d3712715986c2fab2b3e6">GetGeometryType</a>(ShapeType^ shapeType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a96b6077efee2c46f99e887a23c041971">HasCurves</a>(ShapeType^ shapeType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a40a48ee574362744d2cd393db916be7e">HasIDs</a>(ShapeType^ shapeType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3c7ca047b19691b99e048164df7c45ed">HasMaterials</a>(ShapeType^ shapeType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a47b0c9cc7d07fafcbe70578212044cb5">HasMs</a>(ShapeType^ shapeType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#ad118743dd7d613df696e81aeb5116d52">HasNormals</a>(ShapeType^ shapeType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a61132dc36d11efd6855fbe02ebd7a12a">HasTextures</a>(ShapeType^ shapeType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a55088c41defc87eef5536c4e50dafcb1">HasZs</a>(ShapeType^ shapeType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#ae7ebe38a18c190971fa98aa1c2415267">ID</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html">Esri::FileGDB::PointShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a992f3266ba508d8861525f2fbe62b875">inUseLength</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2e55737750af62fefbadf4d68d7c51e6">IsEmpty</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#af5973f489739e85f311c3b61a03a24fd">M</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html">Esri::FileGDB::PointShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a78bb3fc2756fa13d42be66efb72cd4f1">point</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html">Esri::FileGDB::PointShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3255d33595427f67b28a8cb13d190c63">SetEmpty</a>()</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a54f0c0c5febe74fa65f79f44861e3c78">Setup</a>(ShapeType^ shapeType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html">Esri::FileGDB::PointShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2d5af00803f7a1695c29c92a1c23cbfc">ShapeBuffer</a>(size_t length)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#afb26c594cef8170f1620d143f277f02c">shapeBuffer</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a659655589a1670cc8173116d0d740d08">Z</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html">Esri::FileGDB::PointShapeBuffer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
