<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Esri::FileGDB::SpatialReferenceInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">Esri::FileGDB::SpatialReferenceInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ae5d44db2a3bd9898f4e42eeb1f516c3f">auth_name</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">Esri::FileGDB::SpatialReferenceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a00d9b9e4e7717780e2c2396071c72bb5">auth_srid</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">Esri::FileGDB::SpatialReferenceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a07118a5cd3a85c6c65c022a7d99123b5">FindSpatialReferenceByName</a>(String^ srname)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">Esri::FileGDB::SpatialReferenceInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ac1130443ff871f09720ebedef0aab8dd">FindSpatialReferenceBySRID</a>(int auth_srid)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">Esri::FileGDB::SpatialReferenceInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aef7eaa83d4fc17a939e7e70f1c41b409">GeographicSpatialReference</a>()</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">Esri::FileGDB::SpatialReferenceInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#abd694533bba90794a0dbf7baba052e7b">ProjectedSpatialReference</a>()</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">Esri::FileGDB::SpatialReferenceInfo</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a984370703001ec5f414e22d538bad3b2">SpatialReferenceInfo</a>()</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">Esri::FileGDB::SpatialReferenceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a8b294ab132b1caa353db87e23fe9abd2">srname</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">Esri::FileGDB::SpatialReferenceInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aa4dfb112392b2e4760a607058c7b7553">srtext</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">Esri::FileGDB::SpatialReferenceInfo</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
