<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_geodatabase.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Esri::FileGDB::Geodatabase Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aa4d75dc1ab2dd276b2da46a52d591b12">AlterDomain</a>(String^ domainDef)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac6e8c0746beedad3017a0d490c00bdb8">Close</a>()</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad713044725881998682b1dbe1c7b1433">Create</a>(String^ path)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#abd502b4f2e99dd5cbfa6b0dbccc6fb27">CreateDomain</a>(String^ domainDef)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a610cec83c650f082efed4a0bc39f6151">CreateFeatureDataset</a>(String^ featureDatasetDef)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a20ca54692581340b4680bfa42967fbf8">CreateTable</a>(String^ tableDef, String^ parent)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#acf79a19fd2c47d9c3233fb5559eb82a3">CreateTable</a>(String^ tableDef)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a4f1b12deb8cb9a20eb9bf77aafcb7d0c">DatasetRelationshipTypes</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a35104757484b459c370839b6ee97109d">DataSetTypes</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aae71cc7253518ed0c8d90c5bee64fd0d">Delete</a>(String^ path, String^ datasetType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ae4e2744009efaf5ae508a69b630fc091">Delete</a>(String^ path)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a4a54bcd7d9245a548951ea75a6a67069">DeleteDomain</a>(String^ domainName)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ae6c9598b493773efb9d52522a9a0f5fd">Domains</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a28cba64fb554fd1846ff13cf5673ea58">ExecuteSQL</a>(String^ sqlStmt)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a370ec8dbbfdd65de56d8852ea2fa7270">GetChildDatasetDefinitions</a>(String^ parentPath, String^ dataSetType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a172697b244c411463ad100721c1a21f6">GetChildDatasets</a>(String^ parentPath, String^ dataSetType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a450e289423ba376ba3aec8cffc41bbeb">GetDatasetDefinition</a>(String^ path, String^ dataSetType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac8acc180bfc65cfd6e0a2bcbe01d7276">GetDatasetDocumentation</a>(String^ path, String^ dataSetType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a58e5ec1928d8c5fa8a3cc7d80f031acd">GetDomainDefinition</a>(String^ domainName)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a0d3839893ec58934f857d01544404506">GetQueryName</a>(String^ path)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a100115a00738d4a10d2e205f40d368e3">GetRelatedDatasetDefinitions</a>(String^ path, String^ relType, String^ dataSetType)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad72edeee48e66b6c1049c634607196a0">GetRelatedDatasets</a>(String^ path, String^ relType, String^ dataSetTypes)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ace669bce2116861b5215dda977f2a8c7">Move</a>(String^ path, String^ newParentPath)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a475ea8291580dfffc5f5b4684042aec6">Open</a>(String^ path)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a56706cfc08d15f528ec923f974861d75">OpenTable</a>(String^ path)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a3fc087ba0793b157b1c88d1873c04ff5">Rename</a>(String^ path, String^ dataSetType, String^ newName)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Esri::FileGDB::Geodatabase</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
