<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Esri::FileGDB::MultiPartShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::MultiPartShapeBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Esri::FileGDB::MultiPartShapeBuffer" --><!-- doxytag: inherits="Esri::FileGDB::ShapeBuffer" -->
<p>MultiPart Shape Buffer accessor functions.  
 <a href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">Esri::FileGDB::ShapeBuffer</a>.</p>

<p><a href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afe58e8973738f4abd625a2fe24e528d5">Setup</a> (ShapeType shapeType, int numParts, int numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#afe58e8973738f4abd625a2fe24e528d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae694e1f1e5394754ff7f44c30db95675">Setup</a> (ShapeType shapeType, int numParts, int numPoints, int numCurves)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#ae694e1f1e5394754ff7f44c30db95675"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae8119fcedbe5681ccfb85f0c4aaed192">CalculateExtent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the extent for the shape after all of the coordinate arrays have been filled.  <a href="#ae8119fcedbe5681ccfb85f0c4aaed192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a65a96953b5833ff868b85fcf81b1d679">PackCurves</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove excess space allocated for curves.  <a href="#a65a96953b5833ff868b85fcf81b1d679"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#abc3864748f2883b729e94bf16742d740">Extent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The geomtries extent.  <a href="#abc3864748f2883b729e94bf16742d740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a53ffb8a74bf20d4facb9c7207bfe4a69">NumParts</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of parts.  <a href="#a53ffb8a74bf20d4facb9c7207bfe4a69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ac14410ea2f36ee05098cc6be35789338">NumPoints</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of coordinates in the geometry.  <a href="#ac14410ea2f36ee05098cc6be35789338"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a800c11b90432383b7fca66afb099686c">Parts</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The parts array.  <a href="#a800c11b90432383b7fca66afb099686c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; Point^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afcf777d2d807fd7621ad8fd69204a2d8">Points</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The point array.  <a href="#afcf777d2d807fd7621ad8fd69204a2d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa5762757a91c8c85aa72c908e1644855">ZExtent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The z extent.  <a href="#aa5762757a91c8c85aa72c908e1644855"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a89b8321dd05b225318fa27a4c629373d">Zs</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The z array.  <a href="#a89b8321dd05b225318fa27a4c629373d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a291892c07417b39ab8934031680e4a15">MExtent</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The m extent.  <a href="#a291892c07417b39ab8934031680e4a15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; double &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#acd7c5716bea40f9342c32fac74f832c5">Ms</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The m array.  <a href="#acd7c5716bea40f9342c32fac74f832c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a4f6d922f9741e3519e1abc9404ae0dac">NumCurves</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of curves in the geometry.  <a href="#a4f6d922f9741e3519e1abc9404ae0dac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; Byte &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa8b94b5b0ed915ab662e41256361b6e8">Curves</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The curve array.  <a href="#aa8b94b5b0ed915ab662e41256361b6e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; int &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a45fbc9def57689871100291d7a7ce1d0">IDs</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The id array.  <a href="#a45fbc9def57689871100291d7a7ce1d0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MultiPart Shape Buffer accessor functions. </p>
<p>These functions provide access to the shape buffer. Consult the extended shapefile format document for the buffer layout. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe58e8973738f4abd625a2fe24e528d5"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::Setup" ref="afe58e8973738f4abd625a2fe24e528d5" args="(ShapeType shapeType, int numParts, int numPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPartShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a></td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ae694e1f1e5394754ff7f44c30db95675"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::Setup" ref="ae694e1f1e5394754ff7f44c30db95675" args="(ShapeType shapeType, int numParts, int numPoints, int numCurves)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPartShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCurves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer.</td></tr>
    <tr><td class="paramname">numParts</td><td>The number of parts that the geometry will contain.</td></tr>
    <tr><td class="paramname">numPoints</td><td>The number of points that the geometry will contain.</td></tr>
    <tr><td class="paramname">numCurves</td><td>The number of curves that the geometry will contain.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ae8119fcedbe5681ccfb85f0c4aaed192"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::CalculateExtent" ref="ae8119fcedbe5681ccfb85f0c4aaed192" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPartShapeBuffer::CalculateExtent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the extent for the shape after all of the coordinate arrays have been filled. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a65a96953b5833ff868b85fcf81b1d679"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::PackCurves" ref="a65a96953b5833ff868b85fcf81b1d679" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::MultiPartShapeBuffer::PackCurves </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove excess space allocated for curves. </p>
<p>Setup allocates space for curves based of the max size that could be required. Depending on the curves loaded, all of the allocated space may not be required.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="abc3864748f2883b729e94bf16742d740"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::Extent" ref="abc3864748f2883b729e94bf16742d740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Envelope</a>^ Esri::FileGDB::MultiPartShapeBuffer::Extent<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The geomtries extent. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a53ffb8a74bf20d4facb9c7207bfe4a69"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::NumParts" ref="a53ffb8a74bf20d4facb9c7207bfe4a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPartShapeBuffer::NumParts<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of parts. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ac14410ea2f36ee05098cc6be35789338"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::NumPoints" ref="ac14410ea2f36ee05098cc6be35789338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPartShapeBuffer::NumPoints<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of coordinates in the geometry. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a800c11b90432383b7fca66afb099686c"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::Parts" ref="a800c11b90432383b7fca66afb099686c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPartShapeBuffer::Parts<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The parts array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="afcf777d2d807fd7621ad8fd69204a2d8"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::Points" ref="afcf777d2d807fd7621ad8fd69204a2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Point^&gt;^ Esri::FileGDB::MultiPartShapeBuffer::Points<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The point array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aa5762757a91c8c85aa72c908e1644855"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::ZExtent" ref="aa5762757a91c8c85aa72c908e1644855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPartShapeBuffer::ZExtent<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The z extent. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a89b8321dd05b225318fa27a4c629373d"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::Zs" ref="a89b8321dd05b225318fa27a4c629373d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPartShapeBuffer::Zs<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The z array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a291892c07417b39ab8934031680e4a15"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::MExtent" ref="a291892c07417b39ab8934031680e4a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPartShapeBuffer::MExtent<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The m extent. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="acd7c5716bea40f9342c32fac74f832c5"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::Ms" ref="acd7c5716bea40f9342c32fac74f832c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; double&gt;^ Esri::FileGDB::MultiPartShapeBuffer::Ms<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The m array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a4f6d922f9741e3519e1abc9404ae0dac"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::NumCurves" ref="a4f6d922f9741e3519e1abc9404ae0dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Esri::FileGDB::MultiPartShapeBuffer::NumCurves<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of curves in the geometry. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aa8b94b5b0ed915ab662e41256361b6e8"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::Curves" ref="aa8b94b5b0ed915ab662e41256361b6e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; Byte&gt;^ Esri::FileGDB::MultiPartShapeBuffer::Curves<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The curve array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a45fbc9def57689871100291d7a7ce1d0"></a><!-- doxytag: member="Esri::FileGDB::MultiPartShapeBuffer::IDs" ref="a45fbc9def57689871100291d7a7ce1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; int&gt;^ Esri::FileGDB::MultiPartShapeBuffer::IDs<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The id array. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Esri</b>      </li>
      <li class="navelem"><b>FileGDB</b>      </li>
      <li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">MultiPartShapeBuffer</a>      </li>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
