<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Esri::FileGDB::Geodatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_geodatabase.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::Geodatabase Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Esri::FileGDB::Geodatabase" -->
<p>A class representing a File <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html" title="A class representing a File Geodatabase.">Geodatabase</a>.  
 <a href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#details">More...</a></p>

<p><a href="class_esri_1_1_file_g_d_b_1_1_geodatabase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac6e8c0746beedad3017a0d490c00bdb8">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an open file geodatabase.  <a href="#ac6e8c0746beedad3017a0d490c00bdb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a172697b244c411463ad100721c1a21f6">GetChildDatasets</a> (String^ parentPath, String^ dataSetType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the child datasets for a particular dataset, if any.  <a href="#a172697b244c411463ad100721c1a21f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad72edeee48e66b6c1049c634607196a0">GetRelatedDatasets</a> (String^ path, String^ relType, String^ dataSetTypes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the related datasets for a particular dataset, if any.  <a href="#ad72edeee48e66b6c1049c634607196a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a450e289423ba376ba3aec8cffc41bbeb">GetDatasetDefinition</a> (String^ path, String^ dataSetType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definition of a dataset as an XML document.  <a href="#a450e289423ba376ba3aec8cffc41bbeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a370ec8dbbfdd65de56d8852ea2fa7270">GetChildDatasetDefinitions</a> (String^ parentPath, String^ dataSetType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definitions of child datasets as a collection of XML documents.  <a href="#a370ec8dbbfdd65de56d8852ea2fa7270"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a100115a00738d4a10d2e205f40d368e3">GetRelatedDatasetDefinitions</a> (String^ path, String^ relType, String^ dataSetType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definitions of related datasets as a collection of XML documents.  <a href="#a100115a00738d4a10d2e205f40d368e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac8acc180bfc65cfd6e0a2bcbe01d7276">GetDatasetDocumentation</a> (String^ path, String^ dataSetType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the metadata of a dataset as XML.  <a href="#ac8acc180bfc65cfd6e0a2bcbe01d7276"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a610cec83c650f082efed4a0bc39f6151">CreateFeatureDataset</a> (String^ featureDatasetDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new feature dataset.  <a href="#a610cec83c650f082efed4a0bc39f6151"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a20ca54692581340b4680bfa42967fbf8">CreateTable</a> (String^ tableDef, String^ parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new table.  <a href="#a20ca54692581340b4680bfa42967fbf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#acf79a19fd2c47d9c3233fb5559eb82a3">CreateTable</a> (String^ tableDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new table.  <a href="#acf79a19fd2c47d9c3233fb5559eb82a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a56706cfc08d15f528ec923f974861d75">OpenTable</a> (String^ path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a table.  <a href="#a56706cfc08d15f528ec923f974861d75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a3fc087ba0793b157b1c88d1873c04ff5">Rename</a> (String^ path, String^ dataSetType, String^ newName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a dataset.  <a href="#a3fc087ba0793b157b1c88d1873c04ff5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ace669bce2116861b5215dda977f2a8c7">Move</a> (String^ path, String^ newParentPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a dataset from one container to another.  <a href="#ace669bce2116861b5215dda977f2a8c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aae71cc7253518ed0c8d90c5bee64fd0d">Delete</a> (String^ path, String^ datasetType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a dataset.  <a href="#aae71cc7253518ed0c8d90c5bee64fd0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#abd502b4f2e99dd5cbfa6b0dbccc6fb27">CreateDomain</a> (String^ domainDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a domain.  <a href="#abd502b4f2e99dd5cbfa6b0dbccc6fb27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aa4d75dc1ab2dd276b2da46a52d591b12">AlterDomain</a> (String^ domainDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the properties of an existing domain.  <a href="#aa4d75dc1ab2dd276b2da46a52d591b12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a4a54bcd7d9245a548951ea75a6a67069">DeleteDomain</a> (String^ domainName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified domain.  <a href="#a4a54bcd7d9245a548951ea75a6a67069"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a58e5ec1928d8c5fa8a3cc7d80f031acd">GetDomainDefinition</a> (String^ domainName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the definition of the specified domain.  <a href="#a58e5ec1928d8c5fa8a3cc7d80f031acd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a0d3839893ec58934f857d01544404506">GetQueryName</a> (String^ path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the query name (the name to use in SQL statements) of a table based on its path.  <a href="#a0d3839893ec58934f857d01544404506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RowCollection^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a28cba64fb554fd1846ff13cf5673ea58">ExecuteSQL</a> (String^ sqlStmt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a SQL statement on the geodatabase.  <a href="#a28cba64fb554fd1846ff13cf5673ea58"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Geodatabase</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a475ea8291580dfffc5f5b4684042aec6">Open</a> (String^ path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an existing 10.x file geodatabase.  <a href="#a475ea8291580dfffc5f5b4684042aec6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Geodatabase</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad713044725881998682b1dbe1c7b1433">Create</a> (String^ path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new 10.x file geodatabase in the specified location.  <a href="#ad713044725881998682b1dbe1c7b1433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ae4e2744009efaf5ae508a69b630fc091">Delete</a> (String^ path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file geodatabase.  <a href="#ae4e2744009efaf5ae508a69b630fc091"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a35104757484b459c370839b6ee97109d">DataSetTypes</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of the dataset types in the geodatabase.  <a href="#a35104757484b459c370839b6ee97109d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a4f1b12deb8cb9a20eb9bf77aafcb7d0c">DatasetRelationshipTypes</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of relationship types in the geodatabase.  <a href="#a4f1b12deb8cb9a20eb9bf77aafcb7d0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">array&lt; String^ &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ae6c9598b493773efb9d52522a9a0f5fd">Domains</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the names of all domains, if any.  <a href="#ae6c9598b493773efb9d52522a9a0f5fd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class representing a File <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html" title="A class representing a File Geodatabase.">Geodatabase</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6e8c0746beedad3017a0d490c00bdb8"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::Close" ref="ac6e8c0746beedad3017a0d490c00bdb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes an open file geodatabase. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a172697b244c411463ad100721c1a21f6"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::GetChildDatasets" ref="a172697b244c411463ad100721c1a21f6" args="(String^ parentPath, String^ dataSetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^ &gt; Esri::FileGDB::Geodatabase::GetChildDatasets </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>parentPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the child datasets for a particular dataset, if any. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parentPath</td><td>The dataset to find the children of, e.g. "\usa".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The child dataset type as a wstring, e.g. "Feature Class". Passing in an empty string will return all child datasets. <a href="ItemTypes.txt">DatasetTypes</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The children of the parent dataset, if any.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad72edeee48e66b6c1049c634607196a0"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::GetRelatedDatasets" ref="ad72edeee48e66b6c1049c634607196a0" args="(String^ path, String^ relType, String^ dataSetTypes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^ &gt; Esri::FileGDB::Geodatabase::GetRelatedDatasets </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>relType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the related datasets for a particular dataset, if any. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the dataset to find related datasets for, e.g. "\usa\streets_topology".</td></tr>
    <tr><td class="paramname">relType</td><td>The relationship type to filter return values with, e.g. "DatasetInFeatureDataset". Passing in an empty string will return all related datasets. <a href="RelationshipTypes.txt">RelationshipType</a></td></tr>
    <tr><td class="paramname">dataSetTypes</td><td>The type of the dataset to find related datasets for. <a href="ItemTypes.txt">DatasetType</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The origin dataset's related datasets, if any.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a450e289423ba376ba3aec8cffc41bbeb"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::GetDatasetDefinition" ref="a450e289423ba376ba3aec8cffc41bbeb" args="(String^ path, String^ dataSetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::Geodatabase::GetDatasetDefinition </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the definition of a dataset as an XML document. </p>
<p>Schema definition.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The requested dataset's path. e.g. "\usa\city_anno".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The requested dataset's type as a string, e.g. "Table".</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dataset's definition as an XML document.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the dataset does not exist, this will fail with an error code of -2147220655 (The table was not found).</p>
<p>Esri.FileGDB.FileGDBException - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a370ec8dbbfdd65de56d8852ea2fa7270"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::GetChildDatasetDefinitions" ref="a370ec8dbbfdd65de56d8852ea2fa7270" args="(String^ parentPath, String^ dataSetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^ &gt; Esri::FileGDB::Geodatabase::GetChildDatasetDefinitions </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>parentPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the definitions of child datasets as a collection of XML documents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parentPath</td><td>The parent dataset's path, e.g. "\usa".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The parent dataset's type as a string, e.g. "Feature Dataset". Passing in an empty string will return all child datasets.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A collection of child dataset definitions, if any.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a100115a00738d4a10d2e205f40d368e3"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::GetRelatedDatasetDefinitions" ref="a100115a00738d4a10d2e205f40d368e3" args="(String^ path, String^ relType, String^ dataSetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^ &gt; Esri::FileGDB::Geodatabase::GetRelatedDatasetDefinitions </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>relType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the definitions of related datasets as a collection of XML documents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The origin dataset's path, e.g. "\usa\streets_topology".</td></tr>
    <tr><td class="paramname">relType</td><td>The relationship type to filter return values with, e.g. "DatasetInFeatureDataset".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The origin dataset's type as a string, e.g. "Relationship Class". Passing in an empty string will return all related datasets.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A collection of related dataset definitions, if any.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ac8acc180bfc65cfd6e0a2bcbe01d7276"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::GetDatasetDocumentation" ref="ac8acc180bfc65cfd6e0a2bcbe01d7276" args="(String^ path, String^ dataSetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::Geodatabase::GetDatasetDocumentation </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the metadata of a dataset as XML. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The requested dataset's path. e.g. "\address_list".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dataset's metadata as XML.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If a non-existent path is provided, a -2147211775 (The item was not found).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a610cec83c650f082efed4a0bc39f6151"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::CreateFeatureDataset" ref="a610cec83c650f082efed4a0bc39f6151" args="(String^ featureDatasetDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::CreateFeatureDataset </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>featureDatasetDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new feature dataset. </p>
<p><a href="FeatureDataset.xml">XML</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">featureDatasetDef</td><td>The XML definition of the feature dataset to be created. <a href="FeatureDataset.xml">XML</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<p>Esri.FileGDB.FileGDBException - If the feature dataset already exists, a -2147220733 (the dataset already exists).</p>
<p>Esri.FileGDB.FileGDBException - If the feature dataset name is missing from the XML, a -2147220654 (The table name is invalid).</p>
<p>Esri.FileGDB.FileGDBException - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a20ca54692581340b4680bfa42967fbf8"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::CreateTable" ref="a20ca54692581340b4680bfa42967fbf8" args="(String^ tableDef, String^ parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a> Esri::FileGDB::Geodatabase::CreateTable </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>tableDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new table. </p>
<p>This can either be a table or a feature class. If a geometry is to support Zs or Ms (measures), HasZ and or HasM must be set to true in the GeometryDef in the XML. The ZOrigin, MOrigin, ZScale and MScale must also be set in the SpatialReferences in the XML. These do not default. See the samlples\XMLsamples\FC_GCS_LineMin.xml for an example. Domain assignment in a table defintion will be ignored. Use Table.AlterField to asssign a domain.<br/>
<a href="Table.xml">XML-Table</a><br/>
<a href="FC_GCS_Line.xml">XML-Feature Class</a> <br/>
<a href="FC_GCS_LineMin.xml">XML-Feature Class with the minimum spatial reference definition</a> <br/>
<a href="FeatureClassInAFeatureDataset.xml">XML-Feature Class to be created in a feature dataset</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableDef</td><td>The XML definition of the table to be created.</td></tr>
    <tr><td class="paramname">parent</td><td>The location where the table will be created. Pass an empty string if you want to create a table or feature class at the root. If you want to create a feature class in an existing feature dataset use the path "\USA".</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the newly created table.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the table already exists, a -2147220653 (The table already exists).</p>
<p>Esri.FileGDB.FileGDBException - If the table name is missing from the XML, a -2147220654 (The table name is invalid).</p>
<p>Esri.FileGDB.FileGDBException - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="acf79a19fd2c47d9c3233fb5559eb82a3"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::CreateTable" ref="acf79a19fd2c47d9c3233fb5559eb82a3" args="(String^ tableDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a> Esri::FileGDB::Geodatabase::CreateTable </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>tableDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new table. </p>
<p>This can either be a table or a feature class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableDef</td><td>The XML definition of the table to be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the newly created table.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the table already exists, a -2147220653 (The table already exists).</p>
<p>Esri.FileGDB.FileGDBException - If the table name is missing from the XML, a -2147220654 (The table name is invalid).</p>
<p>Esri.FileGDB.FileGDBException - If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a56706cfc08d15f528ec923f974861d75"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::OpenTable" ref="a56706cfc08d15f528ec923f974861d75" args="(String^ path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html">Table</a> Esri::FileGDB::Geodatabase::OpenTable </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a table. </p>
<p>This can also be used open attributed and M:N relationship class tables.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the table to open. Opening a table or feature class at the root make sure to include "\". If opening a feature class in a feature dataset include the feature dataset name in the path "\USA\counties".</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html" title="Provides methods to work with tables, such as querying and modifying both schema and data...">Table</a> instance for the opened table.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the table does not exist, a -2147220655 (The table was not found).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a3fc087ba0793b157b1c88d1873c04ff5"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::Rename" ref="a3fc087ba0793b157b1c88d1873c04ff5" args="(String^ path, String^ dataSetType, String^ newName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::Rename </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>dataSetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Renames a dataset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the dataset, e.g. "\Landbase\Parcels".</td></tr>
    <tr><td class="paramname">dataSetType</td><td>The requested dataset's type as a string, e.g. "Table".</td></tr>
    <tr><td class="paramname">newName</td><td>The name to apply to the dataset, e.g. "Parcels2".</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ace669bce2116861b5215dda977f2a8c7"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::Move" ref="ace669bce2116861b5215dda977f2a8c7" args="(String^ path, String^ newParentPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::Move </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>newParentPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves a dataset from one container to another. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the dataset to move, e.g. "\Landbase\Parcels".</td></tr>
    <tr><td class="paramname">newParentPath</td><td>The path of the container the dataset will be moved to, e.g. "\LandUse".</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aae71cc7253518ed0c8d90c5bee64fd0d"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::Delete" ref="aae71cc7253518ed0c8d90c5bee64fd0d" args="(String^ path, String^ datasetType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::Delete </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>datasetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a dataset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the dataset to delete, e.g. "\Owners".</td></tr>
    <tr><td class="paramname">datasetType</td><td>The requested dataset's type as a string, e.g. "Table". <a href="ItemTypes.txt">DatasetType</a></td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If a the dataset does not exist, this will fail with an error code of -2147219118 (A requested row object could not be located).</p>
<p>Esri.FileGDB.FileGDBException - If you do not have delete access to the dataset, this will fail with an error code of E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="abd502b4f2e99dd5cbfa6b0dbccc6fb27"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::CreateDomain" ref="abd502b4f2e99dd5cbfa6b0dbccc6fb27" args="(String^ domainDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::CreateDomain </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>domainDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a domain. </p>
<p>Domains.</p>
<p><a href="CodedValueDomain.xml">XML - Coded Value Domain</a> <a href="RangeDomain.xml">XML - Range Domain</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">domainDef</td><td>The XML definition of the domain to be created.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the XML is not UTF-8, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p>Esri.FileGDB.FileGDBException - If the domain name already exists, a -2147209212 (Domain name already in use).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aa4d75dc1ab2dd276b2da46a52d591b12"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::AlterDomain" ref="aa4d75dc1ab2dd276b2da46a52d591b12" args="(String^ domainDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::AlterDomain </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>domainDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modifies the properties of an existing domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">domainDef</td><td>The modified XML definition of the domain.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the XML is not UTF-8, create will fail with an error code of -2147024809 (Invalid function arguments).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a4a54bcd7d9245a548951ea75a6a67069"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::DeleteDomain" ref="a4a54bcd7d9245a548951ea75a6a67069" args="(String^ domainName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::DeleteDomain </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>domainName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the specified domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">domainName</td><td>The name of the domain to delete.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the domain does not exist, this will fail with an error code of -2147209215 (DOMAIN_NOT_FOUND).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a58e5ec1928d8c5fa8a3cc7d80f031acd"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::GetDomainDefinition" ref="a58e5ec1928d8c5fa8a3cc7d80f031acd" args="(String^ domainName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::Geodatabase::GetDomainDefinition </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>domainName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the definition of the specified domain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">domainName</td><td>The name of the domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The XML definition of the domain to be created.</dd></dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a0d3839893ec58934f857d01544404506"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::GetQueryName" ref="a0d3839893ec58934f857d01544404506" args="(String^ path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Esri::FileGDB::Geodatabase::GetQueryName </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the query name (the name to use in SQL statements) of a table based on its path. </p>
<p>SQL.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the dataset that will be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name that should be used for the table in SQL statements.</dd></dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a28cba64fb554fd1846ff13cf5673ea58"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::ExecuteSQL" ref="a28cba64fb554fd1846ff13cf5673ea58" args="(String^ sqlStmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RowCollection Esri::FileGDB::Geodatabase::ExecuteSQL </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>sqlStmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes a SQL statement on the geodatabase. </p>
<p>The row enumerator has recycle memory turned off. This may or may not return a result set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sqlStmt</td><td>The SQL statement to be executed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>An collection of rows.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the SQL statement is invalid, an -2147220985 (An invalid SQL statement was used).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a475ea8291580dfffc5f5b4684042aec6"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::Open" ref="a475ea8291580dfffc5f5b4684042aec6" args="(String^ path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Geodatabase</a> Esri::FileGDB::Geodatabase::Open </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens an existing 10.x file geodatabase. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the geodatabase.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The opened geodatabase.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the path is incorrect a -2147024894 (The system cannot find the file specified).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ad713044725881998682b1dbe1c7b1433"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::Create" ref="ad713044725881998682b1dbe1c7b1433" args="(String^ path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Geodatabase</a> Esri::FileGDB::Geodatabase::Create </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new 10.x file geodatabase in the specified location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The location where the geodatabase should be created or opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created geodatabase.</dd></dl>
<p>Esri.FileGDB.FileGDBException - If the path is incorrect a -2147024894 (The system cannot find the file specified).</p>
<p>Esri.FileGDB.FileGDBException - If the file geodatabase already exists a -2147220653 (The table already exists).</p>
<p>Esri.FileGDB.FileGDBException - If the path is seriously in error, say pointing to the wrong drive, a -2147467259 (E_FAIL).</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ae4e2744009efaf5ae508a69b630fc091"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::Delete" ref="ae4e2744009efaf5ae508a69b630fc091" args="(String^ path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Esri::FileGDB::Geodatabase::Delete </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a file geodatabase. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path of the geodatabase.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - If the path is incorrect a -2147024894 (The system cannot find the file specified).</p>
<p>Esri.FileGDB.FileGDBException - If another process has a lock on the geodatabase, a -2147220947 (Cannot acquire a lock).</p>
<p>Esri.FileGDB.FileGDBException - If access is denied an E_FAIL.</p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a35104757484b459c370839b6ee97109d"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::DataSetTypes" ref="a35104757484b459c370839b6ee97109d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^&gt;^ Esri::FileGDB::Geodatabase::DataSetTypes<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of the dataset types in the geodatabase. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The dataset types in the geodatabase.</dd></dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a4f1b12deb8cb9a20eb9bf77aafcb7d0c"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::DatasetRelationshipTypes" ref="a4f1b12deb8cb9a20eb9bf77aafcb7d0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^&gt;^ Esri::FileGDB::Geodatabase::DatasetRelationshipTypes<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a list of relationship types in the geodatabase. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The relationship types in the geodatabase.</dd></dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="ae6c9598b493773efb9d52522a9a0f5fd"></a><!-- doxytag: member="Esri::FileGDB::Geodatabase::Domains" ref="ae6c9598b493773efb9d52522a9a0f5fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array&lt; String^&gt;^ Esri::FileGDB::Geodatabase::Domains<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the names of all domains, if any. </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Esri</b>      </li>
      <li class="navelem"><b>FileGDB</b>      </li>
      <li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html">Geodatabase</a>      </li>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
