<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_envelope.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Esri::FileGDB::Envelope Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Esri::FileGDB::Envelope</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a4d23fb61a13a22accc7e89d0025e520d">Envelope</a>()</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Esri::FileGDB::Envelope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a67c5773a418bacaee0e7ae1a73071d78">Envelope</a>(double XMin, double YMin, double XMax, double YMax)</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Esri::FileGDB::Envelope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#af18e067523548a5abc0d6dfda85d3a75">IsEmpty</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Esri::FileGDB::Envelope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ac1112d3259b71d158d3905c8186811f7">SetEmpty</a>()</td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Esri::FileGDB::Envelope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a4627ddeeac48c9b917e96eb6c9fa47f9">xMax</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Esri::FileGDB::Envelope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a799441de3894232c74f8d95642c3bb82">xMin</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Esri::FileGDB::Envelope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a3d4eb345626710e93dae51691a8cae6d">yMax</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Esri::FileGDB::Envelope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a1266ddd125a4faef04a70ec90952b7f5">yMin</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Esri::FileGDB::Envelope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ae882dfe50dca321c3820f267cd84ed14">zMax</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Esri::FileGDB::Envelope</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#affa7d34b9352c993543f236a3baa65e3">zMin</a></td><td><a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html">Esri::FileGDB::Envelope</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
