<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Esri::FileGDB::SpatialReferenceInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::SpatialReferenceInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Esri::FileGDB::SpatialReferenceInfo" -->
<p>Provides access to spatial reference information.  
 <a href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#details">More...</a></p>

<p><a href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984370703001ec5f414e22d538bad3b2"></a><!-- doxytag: member="Esri::FileGDB::SpatialReferenceInfo::SpatialReferenceInfo" ref="a984370703001ec5f414e22d538bad3b2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a984370703001ec5f414e22d538bad3b2">SpatialReferenceInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">SpatialReferenceInfo</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ac1130443ff871f09720ebedef0aab8dd">FindSpatialReferenceBySRID</a> (int auth_srid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a spatial reference given its AUTH_SRID.  <a href="#ac1130443ff871f09720ebedef0aab8dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">SpatialReferenceInfo</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a07118a5cd3a85c6c65c022a7d99123b5">FindSpatialReferenceByName</a> (String^ srname)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a spatial reference given its name.  <a href="#a07118a5cd3a85c6c65c022a7d99123b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info_collection.html">SpatialReferenceInfoCollection</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aef7eaa83d4fc17a939e7e70f1c41b409">GeographicSpatialReference</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns collection of geographic spatial references.  <a href="#aef7eaa83d4fc17a939e7e70f1c41b409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info_collection.html">SpatialReferenceInfoCollection</a>^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#abd694533bba90794a0dbf7baba052e7b">ProjectedSpatialReference</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns collection of projected spatial references.  <a href="#abd694533bba90794a0dbf7baba052e7b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d44db2a3bd9898f4e42eeb1f516c3f"></a><!-- doxytag: member="Esri::FileGDB::SpatialReferenceInfo::auth_name" ref="ae5d44db2a3bd9898f4e42eeb1f516c3f" args="" -->
String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ae5d44db2a3bd9898f4e42eeb1f516c3f">auth_name</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the standard or standards body that is being cited for this reference system. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d9b9e4e7717780e2c2396071c72bb5"></a><!-- doxytag: member="Esri::FileGDB::SpatialReferenceInfo::auth_srid" ref="a00d9b9e4e7717780e2c2396071c72bb5" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a00d9b9e4e7717780e2c2396071c72bb5">auth_srid</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the Spatial Reference System as defined by the Authority cited in AUTH_NAME. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4dfb112392b2e4760a607058c7b7553"></a><!-- doxytag: member="Esri::FileGDB::SpatialReferenceInfo::srtext" ref="aa4dfb112392b2e4760a607058c7b7553" args="" -->
String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aa4dfb112392b2e4760a607058c7b7553">srtext</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Well-known Text Representation of the Spatial Reference System. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b294ab132b1caa353db87e23fe9abd2"></a><!-- doxytag: member="Esri::FileGDB::SpatialReferenceInfo::srname" ref="a8b294ab132b1caa353db87e23fe9abd2" args="" -->
String^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a8b294ab132b1caa353db87e23fe9abd2">srname</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Spatial Reference System. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides access to spatial reference information. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1130443ff871f09720ebedef0aab8dd"></a><!-- doxytag: member="Esri::FileGDB::SpatialReferenceInfo::FindSpatialReferenceBySRID" ref="ac1130443ff871f09720ebedef0aab8dd" args="(int auth_srid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">SpatialReferenceInfo</a> Esri::FileGDB::SpatialReferenceInfo::FindSpatialReferenceBySRID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>auth_srid</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about a spatial reference given its AUTH_SRID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">auth_srid</td><td>The AUTH_SRID of the spatial reference to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The properties of the requested spatial reference.</dd></dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a07118a5cd3a85c6c65c022a7d99123b5"></a><!-- doxytag: member="Esri::FileGDB::SpatialReferenceInfo::FindSpatialReferenceByName" ref="a07118a5cd3a85c6c65c022a7d99123b5" args="(String^ srname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">SpatialReferenceInfo</a> Esri::FileGDB::SpatialReferenceInfo::FindSpatialReferenceByName </td>
          <td>(</td>
          <td class="paramtype">String^&#160;</td>
          <td class="paramname"><em>srname</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about a spatial reference given its name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">srname</td><td>The name of the spatial reference to find.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The properties of the requested spatial reference.</dd></dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="aef7eaa83d4fc17a939e7e70f1c41b409"></a><!-- doxytag: member="Esri::FileGDB::SpatialReferenceInfo::GeographicSpatialReference" ref="aef7eaa83d4fc17a939e7e70f1c41b409" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info_collection.html">SpatialReferenceInfoCollection</a> Esri::FileGDB::SpatialReferenceInfo::GeographicSpatialReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns collection of geographic spatial references. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns collection of geographic spatial references.</dd></dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="abd694533bba90794a0dbf7baba052e7b"></a><!-- doxytag: member="Esri::FileGDB::SpatialReferenceInfo::ProjectedSpatialReference" ref="abd694533bba90794a0dbf7baba052e7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info_collection.html">SpatialReferenceInfoCollection</a> Esri::FileGDB::SpatialReferenceInfo::ProjectedSpatialReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns collection of projected spatial references. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns collection of projected spatial references.</dd></dl>
<p>Esri.FileGDB.FileGDBException - </p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Esri</b>      </li>
      <li class="navelem"><b>FileGDB</b>      </li>
      <li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html">SpatialReferenceInfo</a>      </li>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
