<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Esri::FileGDB::ShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_esri_1_1_file_g_d_b_1_1_shape_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Esri::FileGDB::ShapeBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Esri::FileGDB::ShapeBuffer" -->
<p>A utility class for working with serialized shapes.  
 <a href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html">Esri::FileGDB::MultiPartShapeBuffer</a>, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html">Esri::FileGDB::MultiPatchShapeBuffer</a>, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html">Esri::FileGDB::MultiPointShapeBuffer</a>, and <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html">Esri::FileGDB::PointShapeBuffer</a>.</p>

<p><a href="class_esri_1_1_file_g_d_b_1_1_shape_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2d5af00803f7a1695c29c92a1c23cbfc">ShapeBuffer</a> (size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a2d5af00803f7a1695c29c92a1c23cbfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a909ed9beb2a18aa35a63c61f61eb7cf7">Allocate</a> (size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a byte array of the specified size.  <a href="#a909ed9beb2a18aa35a63c61f61eb7cf7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3255d33595427f67b28a8cb13d190c63"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::SetEmpty" ref="a3255d33595427f67b28a8cb13d190c63" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3255d33595427f67b28a8cb13d190c63">SetEmpty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes.">ShapeBuffer</a> empty. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a55088c41defc87eef5536c4e50dafcb1">HasZs</a> (ShapeType^ shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Z values.  <a href="#a55088c41defc87eef5536c4e50dafcb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a47b0c9cc7d07fafcbe70578212044cb5">HasMs</a> (ShapeType^ shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Ms.  <a href="#a47b0c9cc7d07fafcbe70578212044cb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a40a48ee574362744d2cd393db916be7e">HasIDs</a> (ShapeType^ shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain IDs.  <a href="#a40a48ee574362744d2cd393db916be7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a96b6077efee2c46f99e887a23c041971">HasCurves</a> (ShapeType^ shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Curves.  <a href="#a96b6077efee2c46f99e887a23c041971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#ad118743dd7d613df696e81aeb5116d52">HasNormals</a> (ShapeType^ shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer includes Normals.  <a href="#ad118743dd7d613df696e81aeb5116d52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a61132dc36d11efd6855fbe02ebd7a12a">HasTextures</a> (ShapeType^ shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Textures.  <a href="#a61132dc36d11efd6855fbe02ebd7a12a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3c7ca047b19691b99e048164df7c45ed">HasMaterials</a> (ShapeType^ shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Materials.  <a href="#a3c7ca047b19691b99e048164df7c45ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GeometryType^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a85d59749b50d3712715986c2fab2b3e6">GetGeometryType</a> (ShapeType^ shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type from a shape type.  <a href="#a85d59749b50d3712715986c2fab2b3e6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb26c594cef8170f1620d143f277f02c"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::shapeBuffer" ref="afb26c594cef8170f1620d143f277f02c" args="" -->
array&lt; Byte &gt;^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#afb26c594cef8170f1620d143f277f02c">shapeBuffer</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying byte array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5596ac3d32fd0dc28362ce2d7e14370e"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::allocatedLength" ref="a5596ac3d32fd0dc28362ce2d7e14370e" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a5596ac3d32fd0dc28362ce2d7e14370e">allocatedLength</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the byte array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992f3266ba508d8861525f2fbe62b875"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::inUseLength" ref="a992f3266ba508d8861525f2fbe62b875" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a992f3266ba508d8861525f2fbe62b875">inUseLength</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes being used in the array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2e55737750af62fefbadf4d68d7c51e6">IsEmpty</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes.">ShapeBuffer</a> empty.  <a href="#a2e55737750af62fefbadf4d68d7c51e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ShapeType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">shapeType</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape type from the shape buffer.  <a href="#a9c956dcf46ded0978d800d58027a0cfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GeometryType^ &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a8023a93a515c83eb283a1f28b58d3881">geometryType</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type which corresponds to the shape type in the shape buffer.  <a href="#a8023a93a515c83eb283a1f28b58d3881"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A utility class for working with serialized shapes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d5af00803f7a1695c29c92a1c23cbfc"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::ShapeBuffer" ref="a2d5af00803f7a1695c29c92a1c23cbfc" args="(size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Esri::FileGDB::ShapeBuffer::ShapeBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor. </p>
<p>Allocates a byte array of the specified size.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The number of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a909ed9beb2a18aa35a63c61f61eb7cf7"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::Allocate" ref="a909ed9beb2a18aa35a63c61f61eb7cf7" args="(size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a byte array of the specified size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The number of bytes to allocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Indicates success.</dd></dl>

</div>
</div>
<a class="anchor" id="a55088c41defc87eef5536c4e50dafcb1"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::HasZs" ref="a55088c41defc87eef5536c4e50dafcb1" args="(ShapeType^ shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasZs </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer contain Z values. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a47b0c9cc7d07fafcbe70578212044cb5"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::HasMs" ref="a47b0c9cc7d07fafcbe70578212044cb5" args="(ShapeType^ shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasMs </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer contain Ms. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a40a48ee574362744d2cd393db916be7e"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::HasIDs" ref="a40a48ee574362744d2cd393db916be7e" args="(ShapeType^ shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasIDs </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer contain IDs. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a96b6077efee2c46f99e887a23c041971"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::HasCurves" ref="a96b6077efee2c46f99e887a23c041971" args="(ShapeType^ shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasCurves </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer contain Curves. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="ad118743dd7d613df696e81aeb5116d52"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::HasNormals" ref="ad118743dd7d613df696e81aeb5116d52" args="(ShapeType^ shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasNormals </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer includes Normals. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a61132dc36d11efd6855fbe02ebd7a12a"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::HasTextures" ref="a61132dc36d11efd6855fbe02ebd7a12a" args="(ShapeType^ shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasTextures </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer include Textures. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a3c7ca047b19691b99e048164df7c45ed"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::HasMaterials" ref="a3c7ca047b19691b99e048164df7c45ed" args="(ShapeType^ shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::HasMaterials </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer include Materials. </p>
<p><a href="ShapeTypes.txt">Shape Type</a> </p>

</div>
</div>
<a class="anchor" id="a85d59749b50d3712715986c2fab2b3e6"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::GetGeometryType" ref="a85d59749b50d3712715986c2fab2b3e6" args="(ShapeType^ shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeometryType Esri::FileGDB::ShapeBuffer::GetGeometryType </td>
          <td>(</td>
          <td class="paramtype">ShapeType^&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the geometry type from a shape type. </p>
<p><a href="GeometryType.txt">Geometry Type</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>The shape type of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>GeometryType The geometry type of the shape.</dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a2e55737750af62fefbadf4d68d7c51e6"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::IsEmpty" ref="a2e55737750af62fefbadf4d68d7c51e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Esri::FileGDB::ShapeBuffer::IsEmpty<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html" title="A utility class for working with serialized shapes.">ShapeBuffer</a> empty. </p>
<p>Indicates if the shape buffer is empty. </p>

</div>
</div>
<a class="anchor" id="a9c956dcf46ded0978d800d58027a0cfe"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::shapeType" ref="a9c956dcf46ded0978d800d58027a0cfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShapeType^ Esri::FileGDB::ShapeBuffer::shapeType<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the shape type from the shape buffer. </p>
<p><a href="ShapeTypes.txt">Shape Type</a></p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
<a class="anchor" id="a8023a93a515c83eb283a1f28b58d3881"></a><!-- doxytag: member="Esri::FileGDB::ShapeBuffer::geometryType" ref="a8023a93a515c83eb283a1f28b58d3881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeometryType^ Esri::FileGDB::ShapeBuffer::geometryType<code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the geometry type which corresponds to the shape type in the shape buffer. </p>
<p><a href="GeometryType.txt">Geometry Type</a></p>
<p>Esri.FileGDB.FileGDBException - An error code indicating error.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Esri</b>      </li>
      <li class="navelem"><b>FileGDB</b>      </li>
      <li class="navelem"><a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html">ShapeBuffer</a>      </li>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
