<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddField()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a70c1ab8460c5a542845880889d3163c8">Esri::FileGDB::Table</a>
</li>
<li>AddIndex()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a5aa0518030988b8ed913f3924e5c36dd">Esri::FileGDB::Table</a>
</li>
<li>Allocate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a909ed9beb2a18aa35a63c61f61eb7cf7">Esri::FileGDB::ShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#acdeeb8de721f6c08c67a35a0e1ec2ecf">Esri::FileGDB::ByteArray</a>
</li>
<li>AlterDomain()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aa4d75dc1ab2dd276b2da46a52d591b12">Esri::FileGDB::Geodatabase</a>
</li>
<li>AlterField()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8d2c869687c550b0120d0480741a0769">Esri::FileGDB::Table</a>
</li>
<li>AlterSubtype()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ab5de01cbb6da238390825ee61469347c">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ByteArray()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a28c2558aec096ce47b3645f7009e6d6c">Esri::FileGDB::ByteArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateExtent()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae8119fcedbe5681ccfb85f0c4aaed192">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af3a2dd390ebc410ac4c32bad6e54d7fb">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a43f78e6c076b3c77b67c61a6a7aee05a">Esri::FileGDB::MultiPointShapeBuffer</a>
</li>
<li>ClearErrors()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#adc384936bd0431ddd653bb0c0a478247">Esri::FileGDB::ErrorInfo</a>
</li>
<li>Close()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac6e8c0746beedad3017a0d490c00bdb8">Esri::FileGDB::Geodatabase</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a68e9bd52fdc65f9c18b2742f89db71ca">Esri::FileGDB::Table</a>
</li>
<li>Create()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad713044725881998682b1dbe1c7b1433">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateDomain()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#abd502b4f2e99dd5cbfa6b0dbccc6fb27">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateFeatureDataset()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a610cec83c650f082efed4a0bc39f6151">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateRowObject()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a7d8c22625ce4274a055088bd223e15b2">Esri::FileGDB::Table</a>
</li>
<li>CreateSubtype()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a3f1da8e9267878f8827de798bbd1c313">Esri::FileGDB::Table</a>
</li>
<li>CreateTable()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#acf79a19fd2c47d9c3233fb5559eb82a3">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aae71cc7253518ed0c8d90c5bee64fd0d">Esri::FileGDB::Geodatabase</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8e514e3dfafd385165910815104e7e59">Esri::FileGDB::Table</a>
</li>
<li>DeleteDomain()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a4a54bcd7d9245a548951ea75a6a67069">Esri::FileGDB::Geodatabase</a>
</li>
<li>DeleteField()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#acfec5ee3e09f270c4ce6d14214d4cf07">Esri::FileGDB::Table</a>
</li>
<li>DeleteIndex()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a055dd33a80662b1c5f7310022e3315e0">Esri::FileGDB::Table</a>
</li>
<li>DeleteSubtype()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ad0b316e19a7450949585ef0cd012c134">Esri::FileGDB::Table</a>
</li>
<li>DisableSubtypes()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a48e40abe40c5705198a09cdc64df7c0d">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableSubtypes()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a13f9c952e7cb008b7e937e5be569d1a4">Esri::FileGDB::Table</a>
</li>
<li>Envelope()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a4d23fb61a13a22accc7e89d0025e520d">Esri::FileGDB::Envelope</a>
</li>
<li>ExecuteSQL()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a28cba64fb554fd1846ff13cf5673ea58">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindSpatialReferenceByName()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a07118a5cd3a85c6c65c022a7d99123b5">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>FindSpatialReferenceBySRID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ac1130443ff871f09720ebedef0aab8dd">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>FreeWriteLock()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a2c783c348ddf33122a348ef323d014ba">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeographicSpatialReference()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aef7eaa83d4fc17a939e7e70f1c41b409">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>GetBinary()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa173b03838320fbea8bdf6b85cb60f4e">Esri::FileGDB::Row</a>
</li>
<li>GetChildDatasetDefinitions()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a370ec8dbbfdd65de56d8852ea2fa7270">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetChildDatasets()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a172697b244c411463ad100721c1a21f6">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDatasetDefinition()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a450e289423ba376ba3aec8cffc41bbeb">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDatasetDocumentation()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac8acc180bfc65cfd6e0a2bcbe01d7276">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aeb920ff71d1e0f069567881acaf237c0">Esri::FileGDB::Row</a>
</li>
<li>GetDomainDefinition()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a58e5ec1928d8c5fa8a3cc7d80f031acd">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDouble()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a24b87725d8cee23db60b76b5c3221991">Esri::FileGDB::Row</a>
</li>
<li>GetErrorDescription()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#ab98a4905ced3fba02b22339fcfab85ee">Esri::FileGDB::ErrorInfo</a>
</li>
<li>GetErrorRecord()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#a0fb4cc4eb304633fb065b2ff9d28c389">Esri::FileGDB::ErrorInfo</a>
</li>
<li>GetFloat()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a0789403d74755f8e36993b5f10ad2213">Esri::FileGDB::Row</a>
</li>
<li>GetGeometryType()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a85d59749b50d3712715986c2fab2b3e6">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>GetGUID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a673582d002e22a8a970a2170631e1db4">Esri::FileGDB::Row</a>
</li>
<li>GetInteger()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a829cd2f104e95446005334922e0acb0f">Esri::FileGDB::Row</a>
</li>
<li>GetQueryName()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a0d3839893ec58934f857d01544404506">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetRelatedDatasetDefinitions()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a100115a00738d4a10d2e205f40d368e3">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetRelatedDatasets()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad72edeee48e66b6c1049c634607196a0">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetShort()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#acb94da4b02cf3393e50808ee9c271b3c">Esri::FileGDB::Row</a>
</li>
<li>GetString()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a83cc3401fbb0e8905594827bb45e14ea">Esri::FileGDB::Row</a>
</li>
<li>GetXML()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af5b8012a65c1e808ee94ef20c45a2848">Esri::FileGDB::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasCurves()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a96b6077efee2c46f99e887a23c041971">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasIDs()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a40a48ee574362744d2cd393db916be7e">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasMaterials()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3c7ca047b19691b99e048164df7c45ed">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasMs()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a47b0c9cc7d07fafcbe70578212044cb5">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasNormals()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#ad118743dd7d613df696e81aeb5116d52">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasTextures()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a61132dc36d11efd6855fbe02ebd7a12a">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasZs()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a55088c41defc87eef5536c4e50dafcb1">Esri::FileGDB::ShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a6a8ad6efbe93caf23dbffbab1adf355c">Esri::FileGDB::Table</a>
</li>
<li>IsNull()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a92966e633adf6440c34034c34d8ec8b7">Esri::FileGDB::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadOnlyMode()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aa2929d412d9baa71232056d2dca01142">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ace669bce2116861b5215dda977f2a8c7">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a475ea8291580dfffc5f5b4684042aec6">Esri::FileGDB::Geodatabase</a>
</li>
<li>OpenTable()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a56706cfc08d15f528ec923f974861d75">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PackCurves()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a65a96953b5833ff868b85fcf81b1d679">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
<li>ProjectedSpatialReference()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#abd694533bba90794a0dbf7baba052e7b">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rename()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a3fc087ba0793b157b1c88d1873c04ff5">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a277c31186a016dfb01aa6a20d6db8c5c">Esri::FileGDB::Table</a>
</li>
<li>SetBinary()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ad13cba7c0de85ca0c3f1662f7ad52145">Esri::FileGDB::Row</a>
</li>
<li>SetDate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a672c141fc047620cace21458ae18f814">Esri::FileGDB::Row</a>
</li>
<li>SetDouble()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a09e1a030bd4c76c78e4e2b73af095a14">Esri::FileGDB::Row</a>
</li>
<li>SetEmpty()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ac1112d3259b71d158d3905c8186811f7">Esri::FileGDB::Envelope</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3255d33595427f67b28a8cb13d190c63">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>SetFloat()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8fc74a2be2e33216a41e6ece566e6657">Esri::FileGDB::Row</a>
</li>
<li>SetGUID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8f01fd1a9256002484fbc7cc3c30adb8">Esri::FileGDB::Row</a>
</li>
<li>SetInteger()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a17ca8559269663247ceaee6c5ec896fc">Esri::FileGDB::Row</a>
</li>
<li>SetNull()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a9d3644a33d48d971e3d2baba1bf20779">Esri::FileGDB::Row</a>
</li>
<li>SetShort()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ae32a40731a7f30573298b08a31f1ddb9">Esri::FileGDB::Row</a>
</li>
<li>SetString()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a396e2d72d3f158e09ae2b3d24aa12781">Esri::FileGDB::Row</a>
</li>
<li>Setup()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ab684107828b5e16582efd73203fbcef2">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a4715d8854fbce3c23453bba42e1e5847">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afe58e8973738f4abd625a2fe24e528d5">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a54f0c0c5febe74fa65f79f44861e3c78">Esri::FileGDB::PointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae694e1f1e5394754ff7f44c30db95675">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
<li>SetWriteLock()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ad25218deb07c2dba395bc5108076ac47">Esri::FileGDB::Table</a>
</li>
<li>SetXML()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a2c902c53a25e22d9bf3cea5e00488f64">Esri::FileGDB::Row</a>
</li>
<li>ShapeBuffer()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2d5af00803f7a1695c29c92a1c23cbfc">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>SpatialReferenceInfo()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a984370703001ec5f414e22d538bad3b2">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a9329d7d597438c24e1c88aed98f88bcd">Esri::FileGDB::Table</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
