<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocatedLength
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a687e0080e71d5f9769e7b4cd35fcd297">Esri::FileGDB::ByteArray</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a5596ac3d32fd0dc28362ce2d7e14370e">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>auth_name
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ae5d44db2a3bd9898f4e42eeb1f516c3f">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>auth_srid
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a00d9b9e4e7717780e2c2396071c72bb5">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>byteArray
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a7d3507cff37ed2e6c5f13aa32a54b00b">Esri::FileGDB::ByteArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CompressionType
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ac9bf24e9ad3acc52f495d90a0174ab9b">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>Curves
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa8b94b5b0ed915ab662e41256361b6e8">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DatasetRelationshipTypes
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a4f1b12deb8cb9a20eb9bf77aafcb7d0c">Esri::FileGDB::Geodatabase</a>
</li>
<li>DataSetTypes
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a35104757484b459c370839b6ee97109d">Esri::FileGDB::Geodatabase</a>
</li>
<li>DefaultSubtypeCode
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a4df914f49f5d83f25da58296ac1691ee">Esri::FileGDB::Table</a>
</li>
<li>Definition
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#afaa20443b62e6b2854b3365ef130fe1a">Esri::FileGDB::Table</a>
</li>
<li>Documentation
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a9b3cd648346fb00e8066243f2aed42eb">Esri::FileGDB::Table</a>
</li>
<li>Domains
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ae6c9598b493773efb9d52522a9a0f5fd">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Extent
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#abc3864748f2883b729e94bf16742d740">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aea9adfd5cce9f04eb7357cb8b96acbc5">Esri::FileGDB::Table</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#ab6fccd0e1dcf985afeeecf4d695a9bfd">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a9173206eafed42002068ba9ae3b1409e">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldInformation
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa1308f6352df7906ea4d766d0afd513a">Esri::FileGDB::Row</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a59d94bf50a52a36dc593974a1df96917">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Geometry
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af358e4ea2a31f75cd46d6ed1369abbe7">Esri::FileGDB::Row</a>
</li>
<li>geometryType
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a8023a93a515c83eb283a1f28b58d3881">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>GetErrorRecordCount
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#acdb85e0558c23fe44b6a828731e3db9d">Esri::FileGDB::ErrorInfo</a>
</li>
<li>GlobalID
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a330a110d953eb6a8025238a1a2bb9c5d">Esri::FileGDB::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#ae7ebe38a18c190971fa98aa1c2415267">Esri::FileGDB::PointShapeBuffer</a>
</li>
<li>IDs
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a45fbc9def57689871100291d7a7ce1d0">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3c9f124766b60c82199a58cde935a70e">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#adc6bba1900f0e8e6dfe2cdb039ba6b98">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>Indexes
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a4a33c2212c2e06082ee82825e8c6366e">Esri::FileGDB::Table</a>
</li>
<li>inUseLength
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a992f3266ba508d8861525f2fbe62b875">Esri::FileGDB::ShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a6554072720a96ccbbcfc6603d980b280">Esri::FileGDB::ByteArray</a>
</li>
<li>IsEditable
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a1f43af912eafdb8935930ced5cdddc4f">Esri::FileGDB::Table</a>
</li>
<li>IsEmpty
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#af18e067523548a5abc0d6dfda85d3a75">Esri::FileGDB::Envelope</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2e55737750af62fefbadf4d68d7c51e6">Esri::FileGDB::ShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#af5973f489739e85f311c3b61a03a24fd">Esri::FileGDB::PointShapeBuffer</a>
</li>
<li>MaterialParts
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a3aba78abf2db32f1166cf1ea0e4b6419">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>Materials
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad0174d7e62e4d947f5ad6b572666321e">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>MExtent
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a291892c07417b39ab8934031680e4a15">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a69de0a33c411dcaabc42292c4ba85bad">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a66ac09bdf3f8d1cead5fa2834c48de1f">Esri::FileGDB::MultiPointShapeBuffer</a>
</li>
<li>Ms
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3775f2928fb9b721533bf60a643e4997">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#acd7c5716bea40f9342c32fac74f832c5">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad764d20d53a3b3e520bc765176af76a3">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Normals
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad618e2f65b0d872921e943887cafe697">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>NumCurves
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a4f6d922f9741e3519e1abc9404ae0dac">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
<li>NumMaterials
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a48c951b71d9d8e015eb12d267a91179d">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>NumParts
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a53ffb8a74bf20d4facb9c7207bfe4a69">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a6b59c220d58c867d2d480b2a99c7c0fa">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>NumPoints
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#afd6b5338fa588e403bf643332365e704">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#af0608f8168ec76748365823e72735b0d">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ac14410ea2f36ee05098cc6be35789338">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
<li>NumTextures
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a2661165a5876c082d3802b7511685dd7">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OID
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a4fd60e6fa55d44fcc507ec29ccd01a2f">Esri::FileGDB::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PartDescriptors
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a34b5f09442af81de1e1f4ed4226a43b8">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>Parts
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a800c11b90432383b7fca66afb099686c">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a92cc2e23660c15724b49b69a206399f4">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>point
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a78bb3fc2756fa13d42be66efb72cd4f1">Esri::FileGDB::PointShapeBuffer</a>
</li>
<li>Points
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a5584c575e7dc6e7b733ca604ce4f9d9d">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a18ee9111e2d1e45fe113e1c5f6e9d7c9">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afcf777d2d807fd7621ad8fd69204a2d8">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RowCount
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#af2832942a81ecbe890e2c50c5b6a3e83">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shapeBuffer
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#afb26c594cef8170f1620d143f277f02c">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>shapeType
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>srname
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a8b294ab132b1caa353db87e23fe9abd2">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>srtext
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aa4dfb112392b2e4760a607058c7b7553">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextureCoords
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af6312458169db4f4156bad7abc921006">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>TextureDimension
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a4fe7ea7f0eaa27732a5fd34991c46a90">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>TextureParts
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ae984f241a60bd3b91c9fa9edf909993c">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xMax
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a4627ddeeac48c9b917e96eb6c9fa47f9">Esri::FileGDB::Envelope</a>
</li>
<li>xMin
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a799441de3894232c74f8d95642c3bb82">Esri::FileGDB::Envelope</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yMax
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a3d4eb345626710e93dae51691a8cae6d">Esri::FileGDB::Envelope</a>
</li>
<li>yMin
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a1266ddd125a4faef04a70ec90952b7f5">Esri::FileGDB::Envelope</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a659655589a1670cc8173116d0d740d08">Esri::FileGDB::PointShapeBuffer</a>
</li>
<li>ZExtent
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa5762757a91c8c85aa72c908e1644855">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a6815cd4f4b85b8fbb43b9d511ae4e51b">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a814f738229021b590ecf1e5680f0a091">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>zMax
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ae882dfe50dca321c3820f267cd84ed14">Esri::FileGDB::Envelope</a>
</li>
<li>zMin
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#affa7d34b9352c993543f236a3baa65e3">Esri::FileGDB::Envelope</a>
</li>
<li>Zs
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3af117b35140e37d4361eb1f1e375150">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a8ee637d7cee73c928ee1e5ef06d86dc5">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a89b8321dd05b225318fa27a4c629373d">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
