<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
   <div id="projectbrief">File Geodatabase API .NET Wrapper</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddField()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a70c1ab8460c5a542845880889d3163c8">Esri::FileGDB::Table</a>
</li>
<li>AddIndex()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a5aa0518030988b8ed913f3924e5c36dd">Esri::FileGDB::Table</a>
</li>
<li>Allocate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a909ed9beb2a18aa35a63c61f61eb7cf7">Esri::FileGDB::ShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#acdeeb8de721f6c08c67a35a0e1ec2ecf">Esri::FileGDB::ByteArray</a>
</li>
<li>allocatedLength
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a687e0080e71d5f9769e7b4cd35fcd297">Esri::FileGDB::ByteArray</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a5596ac3d32fd0dc28362ce2d7e14370e">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>AlterDomain()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aa4d75dc1ab2dd276b2da46a52d591b12">Esri::FileGDB::Geodatabase</a>
</li>
<li>AlterField()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8d2c869687c550b0120d0480741a0769">Esri::FileGDB::Table</a>
</li>
<li>AlterSubtype()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ab5de01cbb6da238390825ee61469347c">Esri::FileGDB::Table</a>
</li>
<li>auth_name
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ae5d44db2a3bd9898f4e42eeb1f516c3f">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>auth_srid
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a00d9b9e4e7717780e2c2396071c72bb5">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>byteArray
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a7d3507cff37ed2e6c5f13aa32a54b00b">Esri::FileGDB::ByteArray</a>
</li>
<li>ByteArray()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a28c2558aec096ce47b3645f7009e6d6c">Esri::FileGDB::ByteArray</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateExtent()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae8119fcedbe5681ccfb85f0c4aaed192">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af3a2dd390ebc410ac4c32bad6e54d7fb">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a43f78e6c076b3c77b67c61a6a7aee05a">Esri::FileGDB::MultiPointShapeBuffer</a>
</li>
<li>ClearErrors()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#adc384936bd0431ddd653bb0c0a478247">Esri::FileGDB::ErrorInfo</a>
</li>
<li>Close()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac6e8c0746beedad3017a0d490c00bdb8">Esri::FileGDB::Geodatabase</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a68e9bd52fdc65f9c18b2742f89db71ca">Esri::FileGDB::Table</a>
</li>
<li>CompressionType
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ac9bf24e9ad3acc52f495d90a0174ab9b">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>Create()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad713044725881998682b1dbe1c7b1433">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateDomain()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#abd502b4f2e99dd5cbfa6b0dbccc6fb27">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateFeatureDataset()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a610cec83c650f082efed4a0bc39f6151">Esri::FileGDB::Geodatabase</a>
</li>
<li>CreateRowObject()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a7d8c22625ce4274a055088bd223e15b2">Esri::FileGDB::Table</a>
</li>
<li>CreateSubtype()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a3f1da8e9267878f8827de798bbd1c313">Esri::FileGDB::Table</a>
</li>
<li>CreateTable()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#acf79a19fd2c47d9c3233fb5559eb82a3">Esri::FileGDB::Geodatabase</a>
</li>
<li>Curves
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa8b94b5b0ed915ab662e41256361b6e8">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DatasetRelationshipTypes
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a4f1b12deb8cb9a20eb9bf77aafcb7d0c">Esri::FileGDB::Geodatabase</a>
</li>
<li>DataSetTypes
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a35104757484b459c370839b6ee97109d">Esri::FileGDB::Geodatabase</a>
</li>
<li>DefaultSubtypeCode
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a4df914f49f5d83f25da58296ac1691ee">Esri::FileGDB::Table</a>
</li>
<li>Definition
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#afaa20443b62e6b2854b3365ef130fe1a">Esri::FileGDB::Table</a>
</li>
<li>Delete()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#aae71cc7253518ed0c8d90c5bee64fd0d">Esri::FileGDB::Geodatabase</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a8e514e3dfafd385165910815104e7e59">Esri::FileGDB::Table</a>
</li>
<li>DeleteDomain()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a4a54bcd7d9245a548951ea75a6a67069">Esri::FileGDB::Geodatabase</a>
</li>
<li>DeleteField()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#acfec5ee3e09f270c4ce6d14214d4cf07">Esri::FileGDB::Table</a>
</li>
<li>DeleteIndex()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a055dd33a80662b1c5f7310022e3315e0">Esri::FileGDB::Table</a>
</li>
<li>DeleteSubtype()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ad0b316e19a7450949585ef0cd012c134">Esri::FileGDB::Table</a>
</li>
<li>DisableSubtypes()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a48e40abe40c5705198a09cdc64df7c0d">Esri::FileGDB::Table</a>
</li>
<li>Documentation
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a9b3cd648346fb00e8066243f2aed42eb">Esri::FileGDB::Table</a>
</li>
<li>Domains
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ae6c9598b493773efb9d52522a9a0f5fd">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableSubtypes()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a13f9c952e7cb008b7e937e5be569d1a4">Esri::FileGDB::Table</a>
</li>
<li>Envelope()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a4d23fb61a13a22accc7e89d0025e520d">Esri::FileGDB::Envelope</a>
</li>
<li>ExecuteSQL()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a28cba64fb554fd1846ff13cf5673ea58">Esri::FileGDB::Geodatabase</a>
</li>
<li>Extent
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#abc3864748f2883b729e94bf16742d740">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aea9adfd5cce9f04eb7357cb8b96acbc5">Esri::FileGDB::Table</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#ab6fccd0e1dcf985afeeecf4d695a9bfd">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a9173206eafed42002068ba9ae3b1409e">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldInformation
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa1308f6352df7906ea4d766d0afd513a">Esri::FileGDB::Row</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a59d94bf50a52a36dc593974a1df96917">Esri::FileGDB::Table</a>
</li>
<li>FindSpatialReferenceByName()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a07118a5cd3a85c6c65c022a7d99123b5">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>FindSpatialReferenceBySRID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#ac1130443ff871f09720ebedef0aab8dd">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>FreeWriteLock()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a2c783c348ddf33122a348ef323d014ba">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeographicSpatialReference()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aef7eaa83d4fc17a939e7e70f1c41b409">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>Geometry
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af358e4ea2a31f75cd46d6ed1369abbe7">Esri::FileGDB::Row</a>
</li>
<li>geometryType
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a8023a93a515c83eb283a1f28b58d3881">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>GetBinary()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aa173b03838320fbea8bdf6b85cb60f4e">Esri::FileGDB::Row</a>
</li>
<li>GetChildDatasetDefinitions()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a370ec8dbbfdd65de56d8852ea2fa7270">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetChildDatasets()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a172697b244c411463ad100721c1a21f6">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDatasetDefinition()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a450e289423ba376ba3aec8cffc41bbeb">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDatasetDocumentation()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ac8acc180bfc65cfd6e0a2bcbe01d7276">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#aeb920ff71d1e0f069567881acaf237c0">Esri::FileGDB::Row</a>
</li>
<li>GetDomainDefinition()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a58e5ec1928d8c5fa8a3cc7d80f031acd">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetDouble()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a24b87725d8cee23db60b76b5c3221991">Esri::FileGDB::Row</a>
</li>
<li>GetErrorDescription()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#ab98a4905ced3fba02b22339fcfab85ee">Esri::FileGDB::ErrorInfo</a>
</li>
<li>GetErrorRecord()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#a0fb4cc4eb304633fb065b2ff9d28c389">Esri::FileGDB::ErrorInfo</a>
</li>
<li>GetErrorRecordCount
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_error_info.html#acdb85e0558c23fe44b6a828731e3db9d">Esri::FileGDB::ErrorInfo</a>
</li>
<li>GetFloat()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a0789403d74755f8e36993b5f10ad2213">Esri::FileGDB::Row</a>
</li>
<li>GetGeometryType()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a85d59749b50d3712715986c2fab2b3e6">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>GetGUID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a673582d002e22a8a970a2170631e1db4">Esri::FileGDB::Row</a>
</li>
<li>GetInteger()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a829cd2f104e95446005334922e0acb0f">Esri::FileGDB::Row</a>
</li>
<li>GetQueryName()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a0d3839893ec58934f857d01544404506">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetRelatedDatasetDefinitions()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a100115a00738d4a10d2e205f40d368e3">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetRelatedDatasets()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ad72edeee48e66b6c1049c634607196a0">Esri::FileGDB::Geodatabase</a>
</li>
<li>GetShort()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#acb94da4b02cf3393e50808ee9c271b3c">Esri::FileGDB::Row</a>
</li>
<li>GetString()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a83cc3401fbb0e8905594827bb45e14ea">Esri::FileGDB::Row</a>
</li>
<li>GetXML()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#af5b8012a65c1e808ee94ef20c45a2848">Esri::FileGDB::Row</a>
</li>
<li>GlobalID
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a330a110d953eb6a8025238a1a2bb9c5d">Esri::FileGDB::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasCurves()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a96b6077efee2c46f99e887a23c041971">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasIDs()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a40a48ee574362744d2cd393db916be7e">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasMaterials()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3c7ca047b19691b99e048164df7c45ed">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasMs()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a47b0c9cc7d07fafcbe70578212044cb5">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasNormals()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#ad118743dd7d613df696e81aeb5116d52">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasTextures()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a61132dc36d11efd6855fbe02ebd7a12a">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>HasZs()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a55088c41defc87eef5536c4e50dafcb1">Esri::FileGDB::ShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#ae7ebe38a18c190971fa98aa1c2415267">Esri::FileGDB::PointShapeBuffer</a>
</li>
<li>IDs
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a45fbc9def57689871100291d7a7ce1d0">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3c9f124766b60c82199a58cde935a70e">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#adc6bba1900f0e8e6dfe2cdb039ba6b98">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>Indexes
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a4a33c2212c2e06082ee82825e8c6366e">Esri::FileGDB::Table</a>
</li>
<li>Insert()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a6a8ad6efbe93caf23dbffbab1adf355c">Esri::FileGDB::Table</a>
</li>
<li>inUseLength
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a992f3266ba508d8861525f2fbe62b875">Esri::FileGDB::ShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_byte_array.html#a6554072720a96ccbbcfc6603d980b280">Esri::FileGDB::ByteArray</a>
</li>
<li>IsEditable
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a1f43af912eafdb8935930ced5cdddc4f">Esri::FileGDB::Table</a>
</li>
<li>IsEmpty
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2e55737750af62fefbadf4d68d7c51e6">Esri::FileGDB::ShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#af18e067523548a5abc0d6dfda85d3a75">Esri::FileGDB::Envelope</a>
</li>
<li>IsNull()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a92966e633adf6440c34034c34d8ec8b7">Esri::FileGDB::Row</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadOnlyMode()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#aa2929d412d9baa71232056d2dca01142">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#af5973f489739e85f311c3b61a03a24fd">Esri::FileGDB::PointShapeBuffer</a>
</li>
<li>MaterialParts
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a3aba78abf2db32f1166cf1ea0e4b6419">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>Materials
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad0174d7e62e4d947f5ad6b572666321e">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>MExtent
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a291892c07417b39ab8934031680e4a15">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a69de0a33c411dcaabc42292c4ba85bad">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a66ac09bdf3f8d1cead5fa2834c48de1f">Esri::FileGDB::MultiPointShapeBuffer</a>
</li>
<li>Move()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#ace669bce2116861b5215dda977f2a8c7">Esri::FileGDB::Geodatabase</a>
</li>
<li>Ms
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3775f2928fb9b721533bf60a643e4997">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad764d20d53a3b3e520bc765176af76a3">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#acd7c5716bea40f9342c32fac74f832c5">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Normals
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ad618e2f65b0d872921e943887cafe697">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>NumCurves
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a4f6d922f9741e3519e1abc9404ae0dac">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
<li>NumMaterials
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a48c951b71d9d8e015eb12d267a91179d">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>NumParts
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a53ffb8a74bf20d4facb9c7207bfe4a69">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a6b59c220d58c867d2d480b2a99c7c0fa">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>NumPoints
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#afd6b5338fa588e403bf643332365e704">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#af0608f8168ec76748365823e72735b0d">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ac14410ea2f36ee05098cc6be35789338">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
<li>NumTextures
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a2661165a5876c082d3802b7511685dd7">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OID
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a4fd60e6fa55d44fcc507ec29ccd01a2f">Esri::FileGDB::Row</a>
</li>
<li>Open()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a475ea8291580dfffc5f5b4684042aec6">Esri::FileGDB::Geodatabase</a>
</li>
<li>OpenTable()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a56706cfc08d15f528ec923f974861d75">Esri::FileGDB::Geodatabase</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PackCurves()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a65a96953b5833ff868b85fcf81b1d679">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
<li>PartDescriptors
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a34b5f09442af81de1e1f4ed4226a43b8">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>Parts
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a92cc2e23660c15724b49b69a206399f4">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a800c11b90432383b7fca66afb099686c">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
<li>point
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a78bb3fc2756fa13d42be66efb72cd4f1">Esri::FileGDB::PointShapeBuffer</a>
</li>
<li>Points
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afcf777d2d807fd7621ad8fd69204a2d8">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a5584c575e7dc6e7b733ca604ce4f9d9d">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a18ee9111e2d1e45fe113e1c5f6e9d7c9">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>ProjectedSpatialReference()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#abd694533bba90794a0dbf7baba052e7b">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rename()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_geodatabase.html#a3fc087ba0793b157b1c88d1873c04ff5">Esri::FileGDB::Geodatabase</a>
</li>
<li>RowCount
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#af2832942a81ecbe890e2c50c5b6a3e83">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a277c31186a016dfb01aa6a20d6db8c5c">Esri::FileGDB::Table</a>
</li>
<li>SetBinary()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ad13cba7c0de85ca0c3f1662f7ad52145">Esri::FileGDB::Row</a>
</li>
<li>SetDate()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a672c141fc047620cace21458ae18f814">Esri::FileGDB::Row</a>
</li>
<li>SetDouble()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a09e1a030bd4c76c78e4e2b73af095a14">Esri::FileGDB::Row</a>
</li>
<li>SetEmpty()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ac1112d3259b71d158d3905c8186811f7">Esri::FileGDB::Envelope</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a3255d33595427f67b28a8cb13d190c63">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>SetFloat()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8fc74a2be2e33216a41e6ece566e6657">Esri::FileGDB::Row</a>
</li>
<li>SetGUID()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a8f01fd1a9256002484fbc7cc3c30adb8">Esri::FileGDB::Row</a>
</li>
<li>SetInteger()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a17ca8559269663247ceaee6c5ec896fc">Esri::FileGDB::Row</a>
</li>
<li>SetNull()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a9d3644a33d48d971e3d2baba1bf20779">Esri::FileGDB::Row</a>
</li>
<li>SetShort()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#ae32a40731a7f30573298b08a31f1ddb9">Esri::FileGDB::Row</a>
</li>
<li>SetString()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a396e2d72d3f158e09ae2b3d24aa12781">Esri::FileGDB::Row</a>
</li>
<li>Setup()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af12fac4a7b0b1fdce9d876a874858808">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#ae694e1f1e5394754ff7f44c30db95675">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a7b16bff85b1accb9d6671add188301ee">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a54f0c0c5febe74fa65f79f44861e3c78">Esri::FileGDB::PointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a4715d8854fbce3c23453bba42e1e5847">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ab684107828b5e16582efd73203fbcef2">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#afe58e8973738f4abd625a2fe24e528d5">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
<li>SetWriteLock()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#ad25218deb07c2dba395bc5108076ac47">Esri::FileGDB::Table</a>
</li>
<li>SetXML()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_row.html#a2c902c53a25e22d9bf3cea5e00488f64">Esri::FileGDB::Row</a>
</li>
<li>shapeBuffer
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#afb26c594cef8170f1620d143f277f02c">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>ShapeBuffer()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a2d5af00803f7a1695c29c92a1c23cbfc">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>shapeType
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_shape_buffer.html#a9c956dcf46ded0978d800d58027a0cfe">Esri::FileGDB::ShapeBuffer</a>
</li>
<li>SpatialReferenceInfo()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a984370703001ec5f414e22d538bad3b2">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>srname
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#a8b294ab132b1caa353db87e23fe9abd2">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
<li>srtext
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_spatial_reference_info.html#aa4dfb112392b2e4760a607058c7b7553">Esri::FileGDB::SpatialReferenceInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TextureCoords
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#af6312458169db4f4156bad7abc921006">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>TextureDimension
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a4fe7ea7f0eaa27732a5fd34991c46a90">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>TextureParts
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#ae984f241a60bd3b91c9fa9edf909993c">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_table.html#a9329d7d597438c24e1c88aed98f88bcd">Esri::FileGDB::Table</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xMax
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a4627ddeeac48c9b917e96eb6c9fa47f9">Esri::FileGDB::Envelope</a>
</li>
<li>xMin
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a799441de3894232c74f8d95642c3bb82">Esri::FileGDB::Envelope</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yMax
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a3d4eb345626710e93dae51691a8cae6d">Esri::FileGDB::Envelope</a>
</li>
<li>yMin
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#a1266ddd125a4faef04a70ec90952b7f5">Esri::FileGDB::Envelope</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_point_shape_buffer.html#a659655589a1670cc8173116d0d740d08">Esri::FileGDB::PointShapeBuffer</a>
</li>
<li>ZExtent
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#aa5762757a91c8c85aa72c908e1644855">Esri::FileGDB::MultiPartShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a6815cd4f4b85b8fbb43b9d511ae4e51b">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a814f738229021b590ecf1e5680f0a091">Esri::FileGDB::MultiPatchShapeBuffer</a>
</li>
<li>zMax
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#ae882dfe50dca321c3820f267cd84ed14">Esri::FileGDB::Envelope</a>
</li>
<li>zMin
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_envelope.html#affa7d34b9352c993543f236a3baa65e3">Esri::FileGDB::Envelope</a>
</li>
<li>Zs
: <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_point_shape_buffer.html#a3af117b35140e37d4361eb1f1e375150">Esri::FileGDB::MultiPointShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_patch_shape_buffer.html#a8ee637d7cee73c928ee1e5ef06d86dc5">Esri::FileGDB::MultiPatchShapeBuffer</a>
, <a class="el" href="class_esri_1_1_file_g_d_b_1_1_multi_part_shape_buffer.html#a89b8321dd05b225318fa27a4c629373d">Esri::FileGDB::MultiPartShapeBuffer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jul 25 2011 14:12:15 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
