<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: FileGDBAPI::EnumRows Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_enum_rows.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::EnumRows Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileGDBAPI::EnumRows" -->
<p>An enumerator of rows. Used as a return type for table queries.  
 <a href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#details">More...</a></p>

<p><a href="class_file_g_d_b_a_p_i_1_1_enum_rows-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a846493dfcfb80e23f6e81d0c3398af8a">Next</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;row)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next available row in the enumerator, or null if no rows remain.  <a href="#a846493dfcfb80e23f6e81d0c3398af8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a9a1926b4a1821714a02c36b9d47e5"></a><!-- doxytag: member="FileGDBAPI::EnumRows::Close" ref="ad3a9a1926b4a1821714a02c36b9d47e5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#ad3a9a1926b4a1821714a02c36b9d47e5">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the enumerator and releases any resources it is holding. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a41bd819073e8174ac3731c62d848b1e4">GetFieldInformation</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a> &amp;fieldInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information about the fields in the row.  <a href="#a41bd819073e8174ac3731c62d848b1e4"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62603b28aeb85ac50578f1141a779142"></a><!-- doxytag: member="FileGDBAPI::EnumRows::EnumRows" ref="a62603b28aeb85ac50578f1141a779142" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a62603b28aeb85ac50578f1141a779142">EnumRows</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3498700afdb83d76734cd86ede5230b8"></a><!-- doxytag: member="FileGDBAPI::EnumRows::~EnumRows" ref="a3498700afdb83d76734cd86ede5230b8" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html#a3498700afdb83d76734cd86ede5230b8">~EnumRows</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An enumerator of rows. Used as a return type for table queries. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a846493dfcfb80e23f6e81d0c3398af8a"></a><!-- doxytag: member="FileGDBAPI::EnumRows::Next" ref="a846493dfcfb80e23f6e81d0c3398af8a" args="(Row &amp;row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::EnumRows::Next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next available row in the enumerator, or null if no rows remain. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">row</td><td>The next row in the enumerator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a41bd819073e8174ac3731c62d848b1e4"></a><!-- doxytag: member="FileGDBAPI::EnumRows::GetFieldInformation" ref="a41bd819073e8174ac3731c62d848b1e4" args="(FieldInfo &amp;fieldInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::EnumRows::GetFieldInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return information about the fields in the row. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldInfo</td><td>The field information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FileGDBAPI</b>      </li>
      <li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
