<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: FileGDBAPI::ShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_shape_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::ShapeBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileGDBAPI::ShapeBuffer" -->
<p>A utility class for working with serialized shapes.  
 <a href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html">FileGDBAPI::MultiPartShapeBuffer</a>, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a>, <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_point_shape_buffer.html">FileGDBAPI::MultiPointShapeBuffer</a>, and <a class="el" href="class_file_g_d_b_a_p_i_1_1_point_shape_buffer.html">FileGDBAPI::PointShapeBuffer</a>.</p>

<p><a href="class_file_g_d_b_a_p_i_1_1_shape_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a91bc28b541a651d996407623c7aba9ca">Allocate</a> (size_t length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a byte array of the specified size.  <a href="#a91bc28b541a651d996407623c7aba9ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a8cfc62c93df5b6e193c38d278da16d0c">IsEmpty</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html" title="A utility class for working with serialized shapes.">ShapeBuffer</a> empty.  <a href="#a8cfc62c93df5b6e193c38d278da16d0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3597cb4786abc56079c4e7c9a60d71"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::SetEmpty" ref="a4c3597cb4786abc56079c4e7c9a60d71" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a4c3597cb4786abc56079c4e7c9a60d71">SetEmpty</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html" title="A utility class for working with serialized shapes.">ShapeBuffer</a> empty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa9c74a1a4f1bc666e649f88991e9d1f6">GetShapeType</a> (ShapeType &amp;shapeType) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shape type from the shape buffer.  <a href="#aa9c74a1a4f1bc666e649f88991e9d1f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aded6b485aa42d74ede6c95a4fc777368">GetGeometryType</a> (GeometryType &amp;geometryType) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type which corresponds to the shape type in the shape buffer.  <a href="#aded6b485aa42d74ede6c95a4fc777368"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8fd6a6a03ed90a10a72f754ae6ed9a6"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::ShapeBuffer" ref="af8fd6a6a03ed90a10a72f754ae6ed9a6" args="(size_t length=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#af8fd6a6a03ed90a10a72f754ae6ed9a6">ShapeBuffer</a> (size_t length=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35415ef0d109f60d47895c2f727e594"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::~ShapeBuffer" ref="ab35415ef0d109f60d47895c2f727e594" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab35415ef0d109f60d47895c2f727e594">~ShapeBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a789cc4737972954b3562a449926702b0">HasZs</a> (ShapeType shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Z values.  <a href="#a789cc4737972954b3562a449926702b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa4d85acdfe3fe4466f33856f575a8753">HasMs</a> (ShapeType shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Ms.  <a href="#aa4d85acdfe3fe4466f33856f575a8753"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a93ce94eb7bc03d818592c68d759953c6">HasIDs</a> (ShapeType shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain IDs.  <a href="#a93ce94eb7bc03d818592c68d759953c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a16287ff7f8c40999b0a5f95422c0612c">HasCurves</a> (ShapeType shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer contain Curves.  <a href="#a16287ff7f8c40999b0a5f95422c0612c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a2b3abd883f0b58ee110f8f01c8355300">HasNormals</a> (ShapeType shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer includes Normals.  <a href="#a2b3abd883f0b58ee110f8f01c8355300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a28e2c5b3c98d4881324e56646169d716">HasTextures</a> (ShapeType shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Textures.  <a href="#a28e2c5b3c98d4881324e56646169d716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a39dfe2bef0e5496beffb50c1e81457e8">HasMaterials</a> (ShapeType shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the shape buffer include Materials.  <a href="#a39dfe2bef0e5496beffb50c1e81457e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static GeometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a12c8f30e88646bd76c0bdccb99f2c74c">GetGeometryType</a> (ShapeType shapeType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry type from a shape type.  <a href="#a12c8f30e88646bd76c0bdccb99f2c74c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b7182a4bbe49fca6cfebb057f665eb"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::shapeBuffer" ref="ad4b7182a4bbe49fca6cfebb057f665eb" args="" -->
byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ad4b7182a4bbe49fca6cfebb057f665eb">shapeBuffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The underlying byte array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bdd670c53eb89bcf182c22b5a5d956"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::allocatedLength" ref="ab5bdd670c53eb89bcf182c22b5a5d956" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab5bdd670c53eb89bcf182c22b5a5d956">allocatedLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The capacity of the byte array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad329ab06612257b4591b4f189986d0d"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::inUseLength" ref="aad329ab06612257b4591b4f189986d0d" args="" -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aad329ab06612257b4591b4f189986d0d">inUseLength</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes being used in the array. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A utility class for working with serialized shapes. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91bc28b541a651d996407623c7aba9ca"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::Allocate" ref="a91bc28b541a651d996407623c7aba9ca" args="(size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileGDBAPI::ShapeBuffer::Allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a byte array of the specified size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of bytes to allocate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Indicates success. </dd></dl>

</div>
</div>
<a class="anchor" id="a8cfc62c93df5b6e193c38d278da16d0c"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::IsEmpty" ref="a8cfc62c93df5b6e193c38d278da16d0c" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileGDBAPI::ShapeBuffer::IsEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html" title="A utility class for working with serialized shapes.">ShapeBuffer</a> empty. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Indicates if the shape buffer is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9c74a1a4f1bc666e649f88991e9d1f6"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::GetShapeType" ref="aa9c74a1a4f1bc666e649f88991e9d1f6" args="(ShapeType &amp;shapeType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::ShapeBuffer::GetShapeType </td>
          <td>(</td>
          <td class="paramtype">ShapeType &amp;&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the shape type from the shape buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aded6b485aa42d74ede6c95a4fc777368"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::GetGeometryType" ref="aded6b485aa42d74ede6c95a4fc777368" args="(GeometryType &amp;geometryType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::ShapeBuffer::GetGeometryType </td>
          <td>(</td>
          <td class="paramtype">GeometryType &amp;&#160;</td>
          <td class="paramname"><em>geometryType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the geometry type which corresponds to the shape type in the shape buffer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">geometryType</td><td>The geometry type of the shape. <a href="GeometryType.txt">Geometry Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a789cc4737972954b3562a449926702b0"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::HasZs" ref="a789cc4737972954b3562a449926702b0" args="(ShapeType shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasZs </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer contain Z values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Indicates if the shape buffer includes Zs. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4d85acdfe3fe4466f33856f575a8753"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::HasMs" ref="aa4d85acdfe3fe4466f33856f575a8753" args="(ShapeType shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasMs </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer contain Ms. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Indicates if the shape buffer includes Ms. </dd></dl>

</div>
</div>
<a class="anchor" id="a93ce94eb7bc03d818592c68d759953c6"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::HasIDs" ref="a93ce94eb7bc03d818592c68d759953c6" args="(ShapeType shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasIDs </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer contain IDs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Indicates if the shape buffer includes IDs. </dd></dl>

</div>
</div>
<a class="anchor" id="a16287ff7f8c40999b0a5f95422c0612c"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::HasCurves" ref="a16287ff7f8c40999b0a5f95422c0612c" args="(ShapeType shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasCurves </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer contain Curves. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Indicates if the shape buffer includes Curves. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b3abd883f0b58ee110f8f01c8355300"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::HasNormals" ref="a2b3abd883f0b58ee110f8f01c8355300" args="(ShapeType shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasNormals </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer includes Normals. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Indicates if the shape buffer includes Normals. </dd></dl>

</div>
</div>
<a class="anchor" id="a28e2c5b3c98d4881324e56646169d716"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::HasTextures" ref="a28e2c5b3c98d4881324e56646169d716" args="(ShapeType shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasTextures </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer include Textures. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Indicates if the shape buffer includes Textures </dd></dl>

</div>
</div>
<a class="anchor" id="a39dfe2bef0e5496beffb50c1e81457e8"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::HasMaterials" ref="a39dfe2bef0e5496beffb50c1e81457e8" args="(ShapeType shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool FileGDBAPI::ShapeBuffer::HasMaterials </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does the shape buffer include Materials. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool Indicates if the shape buffer includes Materials. </dd></dl>

</div>
</div>
<a class="anchor" id="a12c8f30e88646bd76c0bdccb99f2c74c"></a><!-- doxytag: member="FileGDBAPI::ShapeBuffer::GetGeometryType" ref="a12c8f30e88646bd76c0bdccb99f2c74c" args="(ShapeType shapeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static GeometryType FileGDBAPI::ShapeBuffer::GetGeometryType </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the geometry type from a shape type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>GeometryType The geometry type of the shape. <a href="GeometryType.txt">Geometry Type</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FileGDBAPI</b>      </li>
      <li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">ShapeBuffer</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
