<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: FileGDBAPI::Envelope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_envelope.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::Envelope Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileGDBAPI::Envelope" -->
<p>Defines an XY spatial extent.  
 <a href="class_file_g_d_b_a_p_i_1_1_envelope.html#details">More...</a></p>

<p><a href="class_file_g_d_b_a_p_i_1_1_envelope-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aa0aaf66fcc587ca54fce6885640fee5d">IsEmpty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the envelope's attributes have been set.  <a href="#aa0aaf66fcc587ca54fce6885640fee5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a73665d128bceed4ad77418f456d1d976">SetEmpty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the envelope's attributes to NaN.  <a href="#a73665d128bceed4ad77418f456d1d976"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc5654073c510370fb589d008008950"></a><!-- doxytag: member="FileGDBAPI::Envelope::Envelope" ref="afdc5654073c510370fb589d008008950" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#afdc5654073c510370fb589d008008950">Envelope</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31aae36023d5ef72e332b17d1a538e4"></a><!-- doxytag: member="FileGDBAPI::Envelope::Envelope" ref="ad31aae36023d5ef72e332b17d1a538e4" args="(double xmin, double xmax, double ymin, double ymax)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Envelope</b> (double xmin, double xmax, double ymin, double ymax)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa175e82de06da0a7cee25000ebf2c98a"></a><!-- doxytag: member="FileGDBAPI::Envelope::~Envelope" ref="aa175e82de06da0a7cee25000ebf2c98a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aa175e82de06da0a7cee25000ebf2c98a">~Envelope</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92925fb70c4c3b34b3c6a62f5f962db3"></a><!-- doxytag: member="FileGDBAPI::Envelope::xMin" ref="a92925fb70c4c3b34b3c6a62f5f962db3" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a92925fb70c4c3b34b3c6a62f5f962db3">xMin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower X boundary of the envelope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249f753216ef17884efc431a25be26d4"></a><!-- doxytag: member="FileGDBAPI::Envelope::yMin" ref="a249f753216ef17884efc431a25be26d4" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a249f753216ef17884efc431a25be26d4">yMin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower Y boundary of the envelope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff040626a9718ffb4f9510716bdc1e16"></a><!-- doxytag: member="FileGDBAPI::Envelope::xMax" ref="aff040626a9718ffb4f9510716bdc1e16" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aff040626a9718ffb4f9510716bdc1e16">xMax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper X boundary of the envelope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3f3621d895cc73c5f32771b9fe12c1"></a><!-- doxytag: member="FileGDBAPI::Envelope::yMax" ref="a8e3f3621d895cc73c5f32771b9fe12c1" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a8e3f3621d895cc73c5f32771b9fe12c1">yMax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper Y boundary of the envelope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47480ffdeac0f4b1ed2ef346164028bf"></a><!-- doxytag: member="FileGDBAPI::Envelope::zMin" ref="a47480ffdeac0f4b1ed2ef346164028bf" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a47480ffdeac0f4b1ed2ef346164028bf">zMin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower Z boundary of the envelope. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bb18f79bcbe022605fcc5f79c9c0ee"></a><!-- doxytag: member="FileGDBAPI::Envelope::zMax" ref="a54bb18f79bcbe022605fcc5f79c9c0ee" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a54bb18f79bcbe022605fcc5f79c9c0ee">zMax</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper Z boundary of the envelope. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines an XY spatial extent. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0aaf66fcc587ca54fce6885640fee5d"></a><!-- doxytag: member="FileGDBAPI::Envelope::IsEmpty" ref="aa0aaf66fcc587ca54fce6885640fee5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileGDBAPI::Envelope::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the envelope's attributes have been set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if one or more attributes are NaN, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a73665d128bceed4ad77418f456d1d976"></a><!-- doxytag: member="FileGDBAPI::Envelope::SetEmpty" ref="a73665d128bceed4ad77418f456d1d976" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileGDBAPI::Envelope::SetEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the envelope's attributes to NaN. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Void. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FileGDBAPI</b>      </li>
      <li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">Envelope</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:52 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
