<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::MultiPatchShapeBuffer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a91bc28b541a651d996407623c7aba9ca">Allocate</a>(size_t length)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab5bdd670c53eb89bcf182c22b5a5d956">allocatedLength</a></td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a6ea1dbd2047fca9517c324460b00ee9f">CalculateExtent</a>(void)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#acdac3e821001c12df4bd0e1aa97f27ca">GetExtent</a>(double *&amp;extent)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aded6b485aa42d74ede6c95a4fc777368">GetGeometryType</a>(GeometryType &amp;geometryType) const </td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a12c8f30e88646bd76c0bdccb99f2c74c">GetGeometryType</a>(ShapeType shapeType)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a2fd00a8182e17698f19a207aea5a40b1">GetIDs</a>(int *&amp;ids)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#aaf0d31df3f8435303cf496b8ad3ccc8f">GetMaterials</a>(int &amp;numMaterials, int &amp;compressionType, int *&amp;materialParts, byte *&amp;materials)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a9184873316507e4635336c458c279733">GetMExtent</a>(double *&amp;mExtent)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#af91ec52bc3b5a30d257897088d9de254">GetMs</a>(double *&amp;mArray)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ac73a1561c98b23c3a46a61bc83125539">GetNormals</a>(float *&amp;normals)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#ab54fdbf458cc6f8cb4f4dfa28a22ab58">GetNumParts</a>(int &amp;numParts)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a924784eb6c53207e9244729a6c6d659b">GetNumPoints</a>(int &amp;numPoints)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a8f55fa617ea03b25ccdb02db996564b0">GetPartDescriptors</a>(int *&amp;partDescriptorArray)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a79f72c8eeb6f54f35b5509d32c68f878">GetParts</a>(int *&amp;parts)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a68e99c356ecbc0aafc4cc4fda3ccb67b">GetPoints</a>(Point *&amp;points)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa9c74a1a4f1bc666e649f88991e9d1f6">GetShapeType</a>(ShapeType &amp;shapeType) const </td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a11797b46c2f02bcf304cce0165b2c588">GetTextures</a>(int &amp;numTextures, int &amp;textureDimension, int *&amp;textureParts, float *&amp;textureCoords)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a57c9c3c8e1a0db7774eeab02aff49dcc">GetZExtent</a>(double *&amp;zExtent)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#afa7a04b159e5e5aa6726d348ba075f76">GetZs</a>(double *&amp;zArray)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a16287ff7f8c40999b0a5f95422c0612c">HasCurves</a>(ShapeType shapeType)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a93ce94eb7bc03d818592c68d759953c6">HasIDs</a>(ShapeType shapeType)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a39dfe2bef0e5496beffb50c1e81457e8">HasMaterials</a>(ShapeType shapeType)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aa4d85acdfe3fe4466f33856f575a8753">HasMs</a>(ShapeType shapeType)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a2b3abd883f0b58ee110f8f01c8355300">HasNormals</a>(ShapeType shapeType)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a28e2c5b3c98d4881324e56646169d716">HasTextures</a>(ShapeType shapeType)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a789cc4737972954b3562a449926702b0">HasZs</a>(ShapeType shapeType)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aad329ab06612257b4591b4f189986d0d">inUseLength</a></td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a8cfc62c93df5b6e193c38d278da16d0c">IsEmpty</a>(void) const </td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#a4c3597cb4786abc56079c4e7c9a60d71">SetEmpty</a>(void)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html#a82c2b82d8e21a6b96d2726935a514396">Setup</a>(ShapeType shapeType, int numParts, int numPoints, int numTextures=0, int textureDimension=0, int numMaterials=0)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_patch_shape_buffer.html">FileGDBAPI::MultiPatchShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#af8fd6a6a03ed90a10a72f754ae6ed9a6">ShapeBuffer</a>(size_t length=0)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ad4b7182a4bbe49fca6cfebb057f665eb">shapeBuffer</a></td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab35415ef0d109f60d47895c2f727e594">~ShapeBuffer</a>()</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon May 23 2011 12:50:52 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
