<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: FileGDBAPI::Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_table.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::Table Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileGDBAPI::Table" -->
<p>Provides methods to work with tables, such as querying and modifying both schema and data.  
 <a href="class_file_g_d_b_a_p_i_1_1_table.html#details">More...</a></p>

<p><a href="class_file_g_d_b_a_p_i_1_1_table-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Schema</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a2c2c8841125ba9113394dc3d0e251984">GetDefinition</a> (std::string &amp;tableDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the table's definition as an XML document.  <a href="#a2c2c8841125ba9113394dc3d0e251984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aadc1dbcfb34cbf5f0b90a2c5fae361ea">GetDocumentation</a> (std::string &amp;documentation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the table's metadata as XML.  <a href="#aadc1dbcfb34cbf5f0b90a2c5fae361ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a8039180d5546728661e4049a4c8a67a0">SetDocumentation</a> (const std::string &amp;documentation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns metadata to the table.  <a href="#a8039180d5546728661e4049a4c8a67a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9a3ad873343a344dbed95c8865b92d06">GetFieldInformation</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a> &amp;fieldInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information about the fields in the row.  <a href="#a9a3ad873343a344dbed95c8865b92d06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a586e10a934572dbc47236ed247068a09">AddField</a> (const std::string &amp;fieldDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a field to the table.  <a href="#a586e10a934572dbc47236ed247068a09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#afd5b11fb2d005e0868dc76f849caa67d">AlterField</a> (const std::string &amp;fieldDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies a field in the table.  <a href="#afd5b11fb2d005e0868dc76f849caa67d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a2791de09610b999275a36bd3c931b6f8">DeleteField</a> (const std::wstring &amp;fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a field from the table.  <a href="#a2791de09610b999275a36bd3c931b6f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#afafb3e92fead7782b435c1a19408020d">GetIndexes</a> (std::vector&lt; std::string &gt; &amp;indexDefs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an XML definition of the table's index collection.  <a href="#afafb3e92fead7782b435c1a19408020d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab5a9926770b0b2833d5977edf4af6a7b">AddIndex</a> (const std::string &amp;indexDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an index to the table.  <a href="#ab5a9926770b0b2833d5977edf4af6a7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a4380337826a184e3a3aa0de5d913cde7">DeleteIndex</a> (const std::wstring &amp;indexName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an index from the table.  <a href="#a4380337826a184e3a3aa0de5d913cde7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a888879239904a9ba76b199a3b0b98fc8">CreateSubtype</a> (const std::string &amp;subtypeDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new subtype to the table.  <a href="#a888879239904a9ba76b199a3b0b98fc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ae42035a25c3a03d6b7848a0f913a395b">AlterSubtype</a> (const std::string &amp;subtypeDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an existing subtype of the table.  <a href="#ae42035a25c3a03d6b7848a0f913a395b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab2176a2318fadb991b3093810cf99ce8">DeleteSubtype</a> (const std::wstring &amp;subtypeName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a subtype from the table.  <a href="#ab2176a2318fadb991b3093810cf99ce8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a5ea91eaa2eb27eded65cf97fd58b1ace">EnableSubtypes</a> (const std::wstring &amp;subtypeFieldName, const std::string &amp;subtypeDef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables subtypes on a table.  <a href="#a5ea91eaa2eb27eded65cf97fd58b1ace"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#add9f28792b2e9d4a4750e31f6dadc22a">GetDefaultSubtypeCode</a> (int &amp;defaultCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default subtype code.  <a href="#add9f28792b2e9d4a4750e31f6dadc22a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#af720d5286373ed250150be4e192cd40e">SetDefaultSubtypeCode</a> (int defaultCode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default subtype code.  <a href="#af720d5286373ed250150be4e192cd40e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ae718f9023fbc751a397e8aa6319b9a27">DisableSubtypes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the table's subtypes.  <a href="#ae718f9023fbc751a397e8aa6319b9a27"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#adcd844dcebf73f7873be9bc332630a7d">Search</a> (const std::wstring &amp;subfields, const std::wstring &amp;whereClause, <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">Envelope</a> envelope, bool recycling, <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;rows)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a spatial query (envelope intersects) on the table.  <a href="#adcd844dcebf73f7873be9bc332630a7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aac9d7e4b4df81c104bbf36baa70a1eeb">Search</a> (const std::wstring &amp;subfields, const std::wstring &amp;whereClause, bool recycling, <a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;rows)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an attribute query on the table.  <a href="#aac9d7e4b4df81c104bbf36baa70a1eeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a102e58a3703ff6874c117a9249f5a418">CreateRowObject</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;row)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new row in memory for the table.  <a href="#a102e58a3703ff6874c117a9249f5a418"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab709084e9238f69fb4de051e85ca7edf">Insert</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;row)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a newly-created and populated row into the table.  <a href="#ab709084e9238f69fb4de051e85ca7edf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a903293aa5fd1ab763857fca802cacc33">Update</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;row)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an existing row in the table.  <a href="#a903293aa5fd1ab763857fca802cacc33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a326056e2e411b6b389aa780b77be7f83">Delete</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;row)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a row from the table.  <a href="#a326056e2e411b6b389aa780b77be7f83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a1753c1f5e1e661be6f58346b3bda3bad">IsEditable</a> (bool &amp;isEditable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the table should be edited.  <a href="#a1753c1f5e1e661be6f58346b3bda3bad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a9a7e8e3c2b71ce43549dad47d1353dc0">GetRowCount</a> (int &amp;rowCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows in the table.  <a href="#a9a7e8e3c2b71ce43549dad47d1353dc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aa20917b0076d1fabf6cc2f8b5519a07b">GetExtent</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">Envelope</a> &amp;extent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extent of the feature class.  <a href="#aa20917b0076d1fabf6cc2f8b5519a07b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ab6d3f38679228ab9accc193cdf04e10a">SetWriteLock</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a write lock on a table.  <a href="#ab6d3f38679228ab9accc193cdf04e10a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#a05b82ed9d5979d85a7c506a07f639971">FreeWriteLock</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a write lock on a table.  <a href="#a05b82ed9d5979d85a7c506a07f639971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ac78536327763a09f2c56711f2f6d5628">LoadOnlyMode</a> (bool loadOnlyMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin or End load only mode.  <a href="#ac78536327763a09f2c56711f2f6d5628"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb566cd5b0388efefa3bf629dd0f76b3"></a><!-- doxytag: member="FileGDBAPI::Table::Table" ref="aeb566cd5b0388efefa3bf629dd0f76b3" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#aeb566cd5b0388efefa3bf629dd0f76b3">Table</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc89aa523554ef637d9183b6e0a99b5a"></a><!-- doxytag: member="FileGDBAPI::Table::~Table" ref="abc89aa523554ef637d9183b6e0a99b5a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#abc89aa523554ef637d9183b6e0a99b5a">~Table</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides methods to work with tables, such as querying and modifying both schema and data. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c2c8841125ba9113394dc3d0e251984"></a><!-- doxytag: member="FileGDBAPI::Table::GetDefinition" ref="a2c2c8841125ba9113394dc3d0e251984" args="(std::string &amp;tableDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetDefinition </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>tableDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the table's definition as an XML document. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tableDef</td><td>An XML document than defines the table's schema. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aadc1dbcfb34cbf5f0b90a2c5fae361ea"></a><!-- doxytag: member="FileGDBAPI::Table::GetDocumentation" ref="aadc1dbcfb34cbf5f0b90a2c5fae361ea" args="(std::string &amp;documentation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetDocumentation </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>documentation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the table's metadata as XML. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">documentation</td><td>The table's metadata as XML. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a8039180d5546728661e4049a4c8a67a0"></a><!-- doxytag: member="FileGDBAPI::Table::SetDocumentation" ref="a8039180d5546728661e4049a4c8a67a0" args="(const std::string &amp;documentation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::SetDocumentation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>documentation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns metadata to the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">documentation</td><td>An XML document that will be the table's metadata. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a3ad873343a344dbed95c8865b92d06"></a><!-- doxytag: member="FileGDBAPI::Table::GetFieldInformation" ref="a9a3ad873343a344dbed95c8865b92d06" args="(FieldInfo &amp;fieldInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetFieldInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return information about the fields in the row. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldInfo</td><td>The field information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a586e10a934572dbc47236ed247068a09"></a><!-- doxytag: member="FileGDBAPI::Table::AddField" ref="a586e10a934572dbc47236ed247068a09" args="(const std::string &amp;fieldDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::AddField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a field to the table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 If you are adding an OBJECTID field and one already exists, a -2147219707 (The Fields collection contained multiple OID fields) error will be returned . Only one OBJECTID field is allowed.<br/>
 If you are adding an GLOBALID field and one already exists, a -2147219703 (The Fields collection contained multiple Global ID fields) error will be returned . Only one GLOBALID field is allowed.<br/>
 If you attempt to add a NOT NULLABLE field to a table already contains rows, a -2147219879 (The field is not nullable) will be returned. <br/>
 If the field already exists, a -2147219884 (The Field already exists) will be returned.<br/>
 <a href="esriFieldTypes.txt">FieldTypes</a> <a href="Field.xml">XML</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldDef</td><td>An XML document defining the field's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="afd5b11fb2d005e0868dc76f849caa67d"></a><!-- doxytag: member="FileGDBAPI::Table::AlterField" ref="afd5b11fb2d005e0868dc76f849caa67d" args="(const std::string &amp;fieldDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::AlterField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fieldDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modifies a field in the table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldDef</td><td>An XML document defining the field's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a2791de09610b999275a36bd3c931b6f8"></a><!-- doxytag: member="FileGDBAPI::Table::DeleteField" ref="a2791de09610b999275a36bd3c931b6f8" args="(const std::wstring &amp;fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::DeleteField </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a field from the table. </p>
<p>If the field does not exist, an -2147219885 (An expected Field was not found or could not be retrieved properly) error will be returned.<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldName</td><td>The name of the field to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="afafb3e92fead7782b435c1a19408020d"></a><!-- doxytag: member="FileGDBAPI::Table::GetIndexes" ref="afafb3e92fead7782b435c1a19408020d" args="(std::vector&lt; std::string &gt; &amp;indexDefs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetIndexes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexDefs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an XML definition of the table's index collection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">indexDefs</td><td>An XML document containing a collection of index definitions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab5a9926770b0b2833d5977edf4af6a7b"></a><!-- doxytag: member="FileGDBAPI::Table::AddIndex" ref="ab5a9926770b0b2833d5977edf4af6a7b" args="(const std::string &amp;indexDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::AddIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>indexDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an index to the table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 <a href="Index.xml">XML</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indexDef</td><td>An XML document defining the index's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a4380337826a184e3a3aa0de5d913cde7"></a><!-- doxytag: member="FileGDBAPI::Table::DeleteIndex" ref="a4380337826a184e3a3aa0de5d913cde7" args="(const std::wstring &amp;indexName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::DeleteIndex </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>indexName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes an index from the table. </p>
<p>If the index is not found, an -2147219629 (The index was not found) error will be returned.<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indexName</td><td>The name of the index to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a888879239904a9ba76b199a3b0b98fc8"></a><!-- doxytag: member="FileGDBAPI::Table::CreateSubtype" ref="a888879239904a9ba76b199a3b0b98fc8" args="(const std::string &amp;subtypeDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::CreateSubtype </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>subtypeDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new subtype to the table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 <a href="SubType.xml">XML</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtypeDef</td><td>An XML document defining the subtype's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ae42035a25c3a03d6b7848a0f913a395b"></a><!-- doxytag: member="FileGDBAPI::Table::AlterSubtype" ref="ae42035a25c3a03d6b7848a0f913a395b" args="(const std::string &amp;subtypeDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::AlterSubtype </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>subtypeDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modifies an existing subtype of the table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtypeDef</td><td>An XML document defining the subtype's properties. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2176a2318fadb991b3093810cf99ce8"></a><!-- doxytag: member="FileGDBAPI::Table::DeleteSubtype" ref="ab2176a2318fadb991b3093810cf99ce8" args="(const std::wstring &amp;subtypeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::DeleteSubtype </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>subtypeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a subtype from the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtypeName</td><td>The name of the subtype to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ea91eaa2eb27eded65cf97fd58b1ace"></a><!-- doxytag: member="FileGDBAPI::Table::EnableSubtypes" ref="a5ea91eaa2eb27eded65cf97fd58b1ace" args="(const std::wstring &amp;subtypeFieldName, const std::string &amp;subtypeDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::EnableSubtypes </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>subtypeFieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>subtypeDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables subtypes on a table. </p>
<p>If the XML is not UTF-8 encoded, create will fail with an error code of -2147024809 (Invalid function arguments).<br/>
 <a href="esriFieldTypes.txt">FieldTypes</a> <a href="Field.xml">XML</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subtypeFieldName</td><td>The field to use as the subtype field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subtypeDef</td><td>The field to use as the subtype Def. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="add9f28792b2e9d4a4750e31f6dadc22a"></a><!-- doxytag: member="FileGDBAPI::Table::GetDefaultSubtypeCode" ref="add9f28792b2e9d4a4750e31f6dadc22a" args="(int &amp;defaultCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetDefaultSubtypeCode </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>defaultCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the default subtype code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">defaultCode</td><td>The table's default subtype code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="af720d5286373ed250150be4e192cd40e"></a><!-- doxytag: member="FileGDBAPI::Table::SetDefaultSubtypeCode" ref="af720d5286373ed250150be4e192cd40e" args="(int defaultCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::SetDefaultSubtypeCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default subtype code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">defaultCode</td><td>The code to assign as the default subtype code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ae718f9023fbc751a397e8aa6319b9a27"></a><!-- doxytag: member="FileGDBAPI::Table::DisableSubtypes" ref="ae718f9023fbc751a397e8aa6319b9a27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::DisableSubtypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Drops the table's subtypes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="adcd844dcebf73f7873be9bc332630a7d"></a><!-- doxytag: member="FileGDBAPI::Table::Search" ref="adcd844dcebf73f7873be9bc332630a7d" args="(const std::wstring &amp;subfields, const std::wstring &amp;whereClause, Envelope envelope, bool recycling, EnumRows &amp;rows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::Search </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>subfields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whereClause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">Envelope</a>&#160;</td>
          <td class="paramname"><em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recycling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs a spatial query (envelope intersects) on the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subfields</td><td>(Optional) The fields that should be fetched by the query's returned rows. Must include a comma delimited list of fields or a "*". Passing in blank will return a -2147220985 (An invalid SQL statement was used) error. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whereClause</td><td>(Optional) Attribute constraints to apply to the query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">envelope</td><td>The spatial extent of the query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recycling</td><td>Indicates whether row memory should be recycled. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rows</td><td>The results of the query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aac9d7e4b4df81c104bbf36baa70a1eeb"></a><!-- doxytag: member="FileGDBAPI::Table::Search" ref="aac9d7e4b4df81c104bbf36baa70a1eeb" args="(const std::wstring &amp;subfields, const std::wstring &amp;whereClause, bool recycling, EnumRows &amp;rows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::Search </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>subfields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>whereClause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recycling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_enum_rows.html">EnumRows</a> &amp;&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs an attribute query on the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subfields</td><td>(Optional) The fields that should be fetched by the query's returned rows. Must include a comma delimited list of fields or a "*". A blank will return a -2147220985 (An invalid SQL statement was used) error. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whereClause</td><td>(Optional) Attribute constraints to apply to the query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">recycling</td><td>Indicates whether row memory should be recycled. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rows</td><td>The results of the query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a102e58a3703ff6874c117a9249f5a418"></a><!-- doxytag: member="FileGDBAPI::Table::CreateRowObject" ref="a102e58a3703ff6874c117a9249f5a418" args="(Row &amp;row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::CreateRowObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new row in memory for the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">row</td><td>The newly-created row. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab709084e9238f69fb4de051e85ca7edf"></a><!-- doxytag: member="FileGDBAPI::Table::Insert" ref="ab709084e9238f69fb4de051e85ca7edf" args="(Row &amp;row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a newly-created and populated row into the table. When bulk inserting rows use LoadOnlyMode and SetWriteLock\FreeWriteLock to improve performance.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row to insert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a903293aa5fd1ab763857fca802cacc33"></a><!-- doxytag: member="FileGDBAPI::Table::Update" ref="a903293aa5fd1ab763857fca802cacc33" args="(Row &amp;row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates an existing row in the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a326056e2e411b6b389aa780b77be7f83"></a><!-- doxytag: member="FileGDBAPI::Table::Delete" ref="a326056e2e411b6b389aa780b77be7f83" args="(Row &amp;row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a> &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes a row from the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>The row to delete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a1753c1f5e1e661be6f58346b3bda3bad"></a><!-- doxytag: member="FileGDBAPI::Table::IsEditable" ref="a1753c1f5e1e661be6f58346b3bda3bad" args="(bool &amp;isEditable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::IsEditable </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isEditable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the table should be edited. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">isEditable</td><td>True if the table can safely be edited. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a7e8e3c2b71ce43549dad47d1353dc0"></a><!-- doxytag: member="FileGDBAPI::Table::GetRowCount" ref="a9a7e8e3c2b71ce43549dad47d1353dc0" args="(int &amp;rowCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetRowCount </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rowCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of rows in the table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rowCount</td><td>The number of rows in the table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aa20917b0076d1fabf6cc2f8b5519a07b"></a><!-- doxytag: member="FileGDBAPI::Table::GetExtent" ref="aa20917b0076d1fabf6cc2f8b5519a07b" args="(Envelope &amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::GetExtent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html">Envelope</a> &amp;&#160;</td>
          <td class="paramname"><em>extent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the extent of the feature class. </p>
<p>If the table is not a feature class an error of 1 will be returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">extent</td><td>The extent of the feature class. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6d3f38679228ab9accc193cdf04e10a"></a><!-- doxytag: member="FileGDBAPI::Table::SetWriteLock" ref="ab6d3f38679228ab9accc193cdf04e10a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::SetWriteLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a write lock on a table. </p>
<p>This should be used when performing bulk updates and inserts. Otherwise a lock will be created for each update or insert. Should be followed by a call to FreeWriteLock. </p>

</div>
</div>
<a class="anchor" id="a05b82ed9d5979d85a7c506a07f639971"></a><!-- doxytag: member="FileGDBAPI::Table::FreeWriteLock" ref="a05b82ed9d5979d85a7c506a07f639971" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::FreeWriteLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees a write lock on a table. </p>
<p>This should be used when performing bulk updates and inserts. Otherwise a lock will be created for each update or insert. Should be preceded by a call to SetWriteLock. </p>

</div>
</div>
<a class="anchor" id="ac78536327763a09f2c56711f2f6d5628"></a><!-- doxytag: member="FileGDBAPI::Table::LoadOnlyMode" ref="ac78536327763a09f2c56711f2f6d5628" args="(bool loadOnlyMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Table::LoadOnlyMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loadOnlyMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin or End load only mode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">loadOnlyMode</td><td>true to begin LoadOnlyMode, false to end. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FileGDBAPI</b>      </li>
      <li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html">Table</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
