<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: FileGDBAPI::MultiPartShapeBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::MultiPartShapeBuffer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileGDBAPI::MultiPartShapeBuffer" --><!-- doxytag: inherits="FileGDBAPI::ShapeBuffer" -->
<p>MultiPart Shape Buffer accessor functions.  
 <a href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">FileGDBAPI::ShapeBuffer</a>.</p>

<p><a href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#acc0d731f71fb452d5a71b062a7b61d37">GetExtent</a> (double *&amp;extent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the geomtries extent.  <a href="#acc0d731f71fb452d5a71b062a7b61d37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#aad45cca466e56ee33df9991442ac7de2">GetNumParts</a> (int &amp;numParts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of parts.  <a href="#aad45cca466e56ee33df9991442ac7de2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a9995fc55b190556fb3c01844c5a32386">GetNumPoints</a> (int &amp;numPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of coordinates in the geometry.  <a href="#a9995fc55b190556fb3c01844c5a32386"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#ab6418703e739567d83042bd6f3f98b21">GetParts</a> (int *&amp;parts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the parts array.  <a href="#ab6418703e739567d83042bd6f3f98b21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a1eefa8d65b8385d2d12c888a97caecb6">GetPoints</a> (Point *&amp;points)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the point array.  <a href="#a1eefa8d65b8385d2d12c888a97caecb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a47076f164bfb75735b68d216fa4a1f57">GetZExtent</a> (double *&amp;zExtent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the z extent.  <a href="#a47076f164bfb75735b68d216fa4a1f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a6144dcdf7d26e59b0e417011050c134e">GetZs</a> (double *&amp;zArray)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the z array.  <a href="#a6144dcdf7d26e59b0e417011050c134e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#acc1e97ee2cf904fb406243510cbb2852">GetMExtent</a> (double *&amp;mExtent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the m extent.  <a href="#acc1e97ee2cf904fb406243510cbb2852"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#aa6c71b46a5a250d80517dc6f991690a9">GetMs</a> (double *&amp;mArray)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the m array.  <a href="#aa6c71b46a5a250d80517dc6f991690a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a8905d097b14626990b2baf105fc72afc">GetNumCurves</a> (int &amp;numCurves)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of curves in the geometry.  <a href="#a8905d097b14626990b2baf105fc72afc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#ac8efd2ede38831918967c79e72e3d440">GetCurves</a> (byte *&amp;curves)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the curve array.  <a href="#ac8efd2ede38831918967c79e72e3d440"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a49026c1585d345bfde60fd8b217ff09b">GetIDs</a> (int *&amp;ids)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the id array.  <a href="#a49026c1585d345bfde60fd8b217ff09b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a0cd0c1d89796698ff94311ff961b3f3f">Setup</a> (ShapeType shapeType, int numParts, int numPoints, int numCurves=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a shape buffer for insert.  <a href="#a0cd0c1d89796698ff94311ff961b3f3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a05355e6c7cf192a9371a49332b57e366">CalculateExtent</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the extent for the shape after all of the coordinate arrays have been filled.  <a href="#a05355e6c7cf192a9371a49332b57e366"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html#a54f141eaa060c88090211ee251ddff70">PackCurves</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove excess space allocated for curves.  <a href="#a54f141eaa060c88090211ee251ddff70"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MultiPart Shape Buffer accessor functions. </p>
<p>These functions provide access to the shape buffer. Consult the extended shapefile format document for the buffer layout. When reading a multipart shape buffer you should first create the appropriate shape buffer, get the geometry, get the number of points, get the number of parts, get the number of curves, get a pointer to the part array, get a pointer to the point array, and, if present pointers to the z, m, and id arrays. To write a multipart shape buffer create a row buffer, create a shape buffer, set up the shape buffer, get the points, assign the coordinates to the point array, get the part array and populate the array as needed, and if needed get the z, m, id and curve arrays and populate, calculate the extent of the geometry, set the geometry and insert the row. If curves were added Pact the curves before setting the geometry. To improve load use <a class="el" href="class_file_g_d_b_a_p_i_1_1_table.html#ac78536327763a09f2c56711f2f6d5628" title="Begin or End load only mode.">Table::LoadOnlyMode</a>. Set it to true before you insert any rows and set it too false when finished. If all grid size values in the spatial index are zero, the values will be calculated based on the existing geometries. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc0d731f71fb452d5a71b062a7b61d37"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetExtent" ref="acc0d731f71fb452d5a71b062a7b61d37" args="(double *&amp;extent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetExtent </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>extent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the geomtries extent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">extent</td><td>A pointer to the geometries extent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aad45cca466e56ee33df9991442ac7de2"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetNumParts" ref="aad45cca466e56ee33df9991442ac7de2" args="(int &amp;numParts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetNumParts </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numParts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of parts. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numParts</td><td>The number of parts in the geometry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a9995fc55b190556fb3c01844c5a32386"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetNumPoints" ref="a9995fc55b190556fb3c01844c5a32386" args="(int &amp;numPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetNumPoints </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of coordinates in the geometry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numPoints</td><td>The number of points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6418703e739567d83042bd6f3f98b21"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetParts" ref="ab6418703e739567d83042bd6f3f98b21" args="(int *&amp;parts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetParts </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>parts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the parts array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">parts</td><td>A pointer to the parts array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a1eefa8d65b8385d2d12c888a97caecb6"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetPoints" ref="a1eefa8d65b8385d2d12c888a97caecb6" args="(Point *&amp;points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetPoints </td>
          <td>(</td>
          <td class="paramtype">Point *&amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the point array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">points</td><td>A pointer to the point array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a47076f164bfb75735b68d216fa4a1f57"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetZExtent" ref="a47076f164bfb75735b68d216fa4a1f57" args="(double *&amp;zExtent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetZExtent </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>zExtent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the z extent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">zExtent</td><td>A pointer to the z extent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a6144dcdf7d26e59b0e417011050c134e"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetZs" ref="a6144dcdf7d26e59b0e417011050c134e" args="(double *&amp;zArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetZs </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>zArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the z array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">zArray</td><td>A pointer to the z array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="acc1e97ee2cf904fb406243510cbb2852"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetMExtent" ref="acc1e97ee2cf904fb406243510cbb2852" args="(double *&amp;mExtent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetMExtent </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>mExtent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the m extent. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mExtent</td><td>A pointer to the m extent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6c71b46a5a250d80517dc6f991690a9"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetMs" ref="aa6c71b46a5a250d80517dc6f991690a9" args="(double *&amp;mArray)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetMs </td>
          <td>(</td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>mArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the m array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mArray</td><td>A pointer to the m array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a8905d097b14626990b2baf105fc72afc"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetNumCurves" ref="a8905d097b14626990b2baf105fc72afc" args="(int &amp;numCurves)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetNumCurves </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numCurves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of curves in the geometry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">numCurves</td><td>The number of curves. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8efd2ede38831918967c79e72e3d440"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetCurves" ref="ac8efd2ede38831918967c79e72e3d440" args="(byte *&amp;curves)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetCurves </td>
          <td>(</td>
          <td class="paramtype">byte *&amp;&#160;</td>
          <td class="paramname"><em>curves</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the curve array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">curves</td><td>A pointer to the curve array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully.s. </dd></dl>

</div>
</div>
<a class="anchor" id="a49026c1585d345bfde60fd8b217ff09b"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::GetIDs" ref="a49026c1585d345bfde60fd8b217ff09b" args="(int *&amp;ids)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::GetIDs </td>
          <td>(</td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a pointer to the id array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ids</td><td>A pointer to the id array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully.. </dd></dl>

</div>
</div>
<a class="anchor" id="a0cd0c1d89796698ff94311ff961b3f3f"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::Setup" ref="a0cd0c1d89796698ff94311ff961b3f3f" args="(ShapeType shapeType, int numParts, int numPoints, int numCurves=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::Setup </td>
          <td>(</td>
          <td class="paramtype">ShapeType&#160;</td>
          <td class="paramname"><em>shapeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numParts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCurves</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup a shape buffer for insert. </p>
<p>Allocates the correct length buffer for the selected shape type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeType</td><td>The shape type of the buffer. <a href="ShapeTypes.txt">Shape Type</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numParts</td><td>The number of parts that the geometry will contain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numPoints</td><td>The number of points that the geometry will contain. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numCurves</td><td>The number of curves that the geometry will contain, defaults to zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a05355e6c7cf192a9371a49332b57e366"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::CalculateExtent" ref="a05355e6c7cf192a9371a49332b57e366" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::CalculateExtent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the extent for the shape after all of the coordinate arrays have been filled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a54f141eaa060c88090211ee251ddff70"></a><!-- doxytag: member="FileGDBAPI::MultiPartShapeBuffer::PackCurves" ref="a54f141eaa060c88090211ee251ddff70" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::MultiPartShapeBuffer::PackCurves </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove excess space allocated for curves. </p>
<p>Setup allocates space for curves based of the max size that could be required. Depending on the curves loaded, all of the allocated space may not be required. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FileGDBAPI</b>      </li>
      <li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_multi_part_shape_buffer.html">MultiPartShapeBuffer</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:52 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
