<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: FileGDBAPI::Row Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_row.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::Row Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileGDBAPI::Row" -->
<p>Provides methods to get and set data on table rows.  
 <a href="class_file_g_d_b_a_p_i_1_1_row.html#details">More...</a></p>

<p><a href="class_file_g_d_b_a_p_i_1_1_row-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Getters and setters</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aecd32b4a2f2eaa245edc2d61f8c5dfa9">IsNull</a> (const std::wstring &amp;field, bool &amp;isNull)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the specified field contains a null value.  <a href="#aecd32b4a2f2eaa245edc2d61f8c5dfa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a7435f168360d16bec255cbad051da5d9">SetNull</a> (const std::wstring &amp;field)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a null value to the specified field.  <a href="#a7435f168360d16bec255cbad051da5d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a8d1b807d5c702fa6e71c5b15d720b1ed">GetOID</a> (int32 &amp;objectID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the row's Object ID.  <a href="#a8d1b807d5c702fa6e71c5b15d720b1ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a9199272ee9b94cf465cf857e37e2042d">GetGlobalID</a> (Guid &amp;globalID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the row's Global ID.  <a href="#a9199272ee9b94cf465cf857e37e2042d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa81d5095636d51d7090750328231c6f5">GetGeometry</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">ShapeBuffer</a> &amp;shapeBuffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the row's geometry.  <a href="#aa81d5095636d51d7090750328231c6f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aabcee5a42702f9bf481533cd7dc904db">SetGeometry</a> (const <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">ShapeBuffer</a> &amp;shapeBuffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the row's geometry.  <a href="#aabcee5a42702f9bf481533cd7dc904db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#aa9ac9185959ef9bc14fb03c8975a11d2">GetShort</a> (const std::wstring &amp;field, short &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a short value from the specified field.  <a href="#aa9ac9185959ef9bc14fb03c8975a11d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a0973b7da3269d6c81b31dba5b4cc4a80">SetShort</a> (const std::wstring &amp;field, short value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a short value to the specified field.  <a href="#a0973b7da3269d6c81b31dba5b4cc4a80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#acc883579e27f506fe8a53f536eca4e26">GetInteger</a> (const std::wstring &amp;field, int32 &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an integer value from the specified field.  <a href="#acc883579e27f506fe8a53f536eca4e26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ade19963045cc5ffdda66c35b696390d9">SetInteger</a> (const std::wstring &amp;field, int32 value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an integer value to the specified field.  <a href="#ade19963045cc5ffdda66c35b696390d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a59a5d1141b1e4b6afc55fca88a515f9e">GetFloat</a> (const std::wstring &amp;field, float &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a float value from the specified field.  <a href="#a59a5d1141b1e4b6afc55fca88a515f9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a68e37dfaf8525de2dcea6d8acc609b86">SetFloat</a> (const std::wstring &amp;field, float value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a float value to the specified field.  <a href="#a68e37dfaf8525de2dcea6d8acc609b86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ab8a720adf8dd716aeb7bafdc298b8dce">GetDouble</a> (const std::wstring &amp;field, double &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a double value from the specified field.  <a href="#ab8a720adf8dd716aeb7bafdc298b8dce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a0f13d0aae5ef0f5a96655bc15bae1f83">SetDouble</a> (const std::wstring &amp;field, double value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a double value to the specified field.  <a href="#a0f13d0aae5ef0f5a96655bc15bae1f83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a67c3cb70b826204361d1119fd38a7a96">GetDate</a> (const std::wstring &amp;field, struct tm &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a date/time value from the specified field.  <a href="#a67c3cb70b826204361d1119fd38a7a96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a62ecfa4c57bbf9ead175b66fc59f04df">SetDate</a> (const std::wstring &amp;field, const struct tm &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a date/time value to the specified field.  <a href="#a62ecfa4c57bbf9ead175b66fc59f04df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ac782e7e1833000da9b0af91cfb40124e">GetString</a> (const std::wstring &amp;field, std::wstring &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a string value from the specified field.  <a href="#ac782e7e1833000da9b0af91cfb40124e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#acbe5ff410492b8876853ec91ad449fff">SetString</a> (const std::wstring &amp;field, const std::wstring &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a string value to the specified field.  <a href="#acbe5ff410492b8876853ec91ad449fff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#ad1de578fd2623e0780e667d924ced5b3">GetGUID</a> (const std::wstring &amp;field, Guid &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a GUID value from the specified field.  <a href="#ad1de578fd2623e0780e667d924ced5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a97e76e67c3e9538467a6b2dc14ede2c0">SetGUID</a> (const std::wstring &amp;field, const Guid &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a GUID value to the specified field.  <a href="#a97e76e67c3e9538467a6b2dc14ede2c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a4a61b7e37006c894e52d1a531e15cdbb">GetXML</a> (const std::wstring &amp;field, std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an XML value from the specified field.  <a href="#a4a61b7e37006c894e52d1a531e15cdbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a60b518ebe1617c7b6a26f6dcfd2b0fa5">SetXML</a> (const std::wstring &amp;field, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns an XML value to the specified field.  <a href="#a60b518ebe1617c7b6a26f6dcfd2b0fa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a2f40a5f880d42144bf3527af81fc1401">GetBinary</a> (const std::wstring &amp;field, <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html">ByteArray</a> &amp;binaryBuf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a byte array from the specified field.  <a href="#a2f40a5f880d42144bf3527af81fc1401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a26b7b1cdd8392b0ef6ae54b5382bec06">SetBinary</a> (const std::wstring &amp;field, const <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html">ByteArray</a> &amp;binaryBuf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a byte array to the specified field.  <a href="#a26b7b1cdd8392b0ef6ae54b5382bec06"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Field properties</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a5033d7cfa61dc50f4c4bd66b2ff2fc4b">GetFieldInformation</a> (<a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a> &amp;fieldInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information about the fields in the row.  <a href="#a5033d7cfa61dc50f4c4bd66b2ff2fc4b"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructors</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9efb67acb0a4f9aadf2721324119e3eb"></a><!-- doxytag: member="FileGDBAPI::Row::Row" ref="a9efb67acb0a4f9aadf2721324119e3eb" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#a9efb67acb0a4f9aadf2721324119e3eb">Row</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5a70dda3b211f8e975560a7ed302d6"></a><!-- doxytag: member="FileGDBAPI::Row::~Row" ref="abe5a70dda3b211f8e975560a7ed302d6" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html#abe5a70dda3b211f8e975560a7ed302d6">~Row</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides methods to get and set data on table rows. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aecd32b4a2f2eaa245edc2d61f8c5dfa9"></a><!-- doxytag: member="FileGDBAPI::Row::IsNull" ref="aecd32b4a2f2eaa245edc2d61f8c5dfa9" args="(const std::wstring &amp;field, bool &amp;isNull)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::IsNull </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isNull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates whether the specified field contains a null value. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The field to check for a null value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isNull</td><td>Indicates whether the specified field contains a null value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a7435f168360d16bec255cbad051da5d9"></a><!-- doxytag: member="FileGDBAPI::Row::SetNull" ref="a7435f168360d16bec255cbad051da5d9" args="(const std::wstring &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::SetNull </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a null value to the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field is not nullable, this will fail with an error code of -2147219879 (The field is not nullable). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The field to set as null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d1b807d5c702fa6e71c5b15d720b1ed"></a><!-- doxytag: member="FileGDBAPI::Row::GetOID" ref="a8d1b807d5c702fa6e71c5b15d720b1ed" args="(int32 &amp;objectID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetOID </td>
          <td>(</td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>objectID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the row's Object ID. </p>
<p>If the row's table does not have an Object ID column, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">objectID</td><td>The row's Object ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a9199272ee9b94cf465cf857e37e2042d"></a><!-- doxytag: member="FileGDBAPI::Row::GetGlobalID" ref="a9199272ee9b94cf465cf857e37e2042d" args="(Guid &amp;globalID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetGlobalID </td>
          <td>(</td>
          <td class="paramtype">Guid &amp;&#160;</td>
          <td class="paramname"><em>globalID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the row's Global ID. </p>
<p>If the row's table does not have an Global ID column, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">globalID</td><td>The row's Global ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aa81d5095636d51d7090750328231c6f5"></a><!-- doxytag: member="FileGDBAPI::Row::GetGeometry" ref="aa81d5095636d51d7090750328231c6f5" args="(ShapeBuffer &amp;shapeBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>shapeBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the row's geometry. </p>
<p>The buffer is a shape record as defined in the ESRI Shapefile Technical Description, which is included in the documentation. The Editing and Querying samples write and read a point shape buffer. Other shape types can be read based on the shapefile specification. If the row's table does not have a geometry column, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">shapeBuffer</td><td>The row's geometry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aabcee5a42702f9bf481533cd7dc904db"></a><!-- doxytag: member="FileGDBAPI::Row::SetGeometry" ref="aabcee5a42702f9bf481533cd7dc904db" args="(const ShapeBuffer &amp;shapeBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::SetGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html">ShapeBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>shapeBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the row's geometry. </p>
<p>The buffer is a shape record as defined in the ESRI Shapefile Technical Description, which is included in the documentation. The Editing and Querying samples write and read a point shape buffer. If the row's table does not have a geometry column, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the geometry has an invalid geometry type, this will fail with an error code of E_FAIL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shapeBuffer</td><td>The geometry to assign to the row. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9ac9185959ef9bc14fb03c8975a11d2"></a><!-- doxytag: member="FileGDBAPI::Row::GetShort" ref="aa9ac9185959ef9bc14fb03c8975a11d2" args="(const std::wstring &amp;field, short &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetShort </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a short value from the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field is has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). If the field contains a null value, this will fail with an error code of E_FAIL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to get the value from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The field's value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a0973b7da3269d6c81b31dba5b4cc4a80"></a><!-- doxytag: member="FileGDBAPI::Row::SetShort" ref="a0973b7da3269d6c81b31dba5b4cc4a80" args="(const std::wstring &amp;field, short value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::SetShort </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a short value to the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to assign the value to. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value to assign to the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="acc883579e27f506fe8a53f536eca4e26"></a><!-- doxytag: member="FileGDBAPI::Row::GetInteger" ref="acc883579e27f506fe8a53f536eca4e26" args="(const std::wstring &amp;field, int32 &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetInteger </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an integer value from the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). If the field contains a null value, this will fail with an error code of E_FAIL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to get the value from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The field's value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ade19963045cc5ffdda66c35b696390d9"></a><!-- doxytag: member="FileGDBAPI::Row::SetInteger" ref="ade19963045cc5ffdda66c35b696390d9" args="(const std::wstring &amp;field, int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::SetInteger </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns an integer value to the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to assign the value to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to assign to the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a59a5d1141b1e4b6afc55fca88a515f9e"></a><!-- doxytag: member="FileGDBAPI::Row::GetFloat" ref="a59a5d1141b1e4b6afc55fca88a515f9e" args="(const std::wstring &amp;field, float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetFloat </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a float value from the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). If the field contains a null value, this will fail with an error code of E_FAIL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to get the value from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The field's value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a68e37dfaf8525de2dcea6d8acc609b86"></a><!-- doxytag: member="FileGDBAPI::Row::SetFloat" ref="a68e37dfaf8525de2dcea6d8acc609b86" args="(const std::wstring &amp;field, float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::SetFloat </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a float value to the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to assign the value to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to assign to the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8a720adf8dd716aeb7bafdc298b8dce"></a><!-- doxytag: member="FileGDBAPI::Row::GetDouble" ref="ab8a720adf8dd716aeb7bafdc298b8dce" args="(const std::wstring &amp;field, double &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetDouble </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a double value from the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). If the field contains a null value, this will fail with an error code of E_FAIL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to get the value from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The field's value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f13d0aae5ef0f5a96655bc15bae1f83"></a><!-- doxytag: member="FileGDBAPI::Row::SetDouble" ref="a0f13d0aae5ef0f5a96655bc15bae1f83" args="(const std::wstring &amp;field, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::SetDouble </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a double value to the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to assign the value to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to assign to the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a67c3cb70b826204361d1119fd38a7a96"></a><!-- doxytag: member="FileGDBAPI::Row::GetDate" ref="a67c3cb70b826204361d1119fd38a7a96" args="(const std::wstring &amp;field, struct tm &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetDate </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a date/time value from the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). If the field contains a null value, this will fail with an error code of E_FAIL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to get the value from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The field's value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a62ecfa4c57bbf9ead175b66fc59f04df"></a><!-- doxytag: member="FileGDBAPI::Row::SetDate" ref="a62ecfa4c57bbf9ead175b66fc59f04df" args="(const std::wstring &amp;field, const struct tm &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::SetDate </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct tm &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a date/time value to the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to get the value from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to assign to the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ac782e7e1833000da9b0af91cfb40124e"></a><!-- doxytag: member="FileGDBAPI::Row::GetString" ref="ac782e7e1833000da9b0af91cfb40124e" args="(const std::wstring &amp;field, std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a string value from the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). If the field contains a null value, this will fail with an error code of E_FAIL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to get the value from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The field's value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="acbe5ff410492b8876853ec91ad449fff"></a><!-- doxytag: member="FileGDBAPI::Row::SetString" ref="acbe5ff410492b8876853ec91ad449fff" args="(const std::wstring &amp;field, const std::wstring &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::SetString </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a string value to the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to assign the value to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to assign to the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1de578fd2623e0780e667d924ced5b3"></a><!-- doxytag: member="FileGDBAPI::Row::GetGUID" ref="ad1de578fd2623e0780e667d924ced5b3" args="(const std::wstring &amp;field, Guid &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetGUID </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a GUID value from the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). If the field contains a null value, this will fail with an error code of E_FAIL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to get the value from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The field's value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a97e76e67c3e9538467a6b2dc14ede2c0"></a><!-- doxytag: member="FileGDBAPI::Row::SetGUID" ref="a97e76e67c3e9538467a6b2dc14ede2c0" args="(const std::wstring &amp;field, const Guid &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::SetGUID </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Guid &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a GUID value to the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to assign the value to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to assign to the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a61b7e37006c894e52d1a531e15cdbb"></a><!-- doxytag: member="FileGDBAPI::Row::GetXML" ref="a4a61b7e37006c894e52d1a531e15cdbb" args="(const std::wstring &amp;field, std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetXML </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an XML value from the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). If the field contains a null value, this will fail with an error code of E_FAIL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to get the value from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The field's value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a60b518ebe1617c7b6a26f6dcfd2b0fa5"></a><!-- doxytag: member="FileGDBAPI::Row::SetXML" ref="a60b518ebe1617c7b6a26f6dcfd2b0fa5" args="(const std::wstring &amp;field, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::SetXML </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns an XML value to the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to assign the value to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to assign to the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f40a5f880d42144bf3527af81fc1401"></a><!-- doxytag: member="FileGDBAPI::Row::GetBinary" ref="a2f40a5f880d42144bf3527af81fc1401" args="(const std::wstring &amp;field, ByteArray &amp;binaryBuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetBinary </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>binaryBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a byte array from the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). If the field contains a null value, this will fail with an error code of E_FAIL. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to get the value from. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">binaryBuf</td><td>The field's value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a26b7b1cdd8392b0ef6ae54b5382bec06"></a><!-- doxytag: member="FileGDBAPI::Row::SetBinary" ref="a26b7b1cdd8392b0ef6ae54b5382bec06" args="(const std::wstring &amp;field, const ByteArray &amp;binaryBuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::SetBinary </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html">ByteArray</a> &amp;&#160;</td>
          <td class="paramname"><em>binaryBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assigns a byte array to the specified field. </p>
<p>If the field does not exist, this will fail with an error code of -2147219885 (An expected Field was not found or could not be retrieved properly). If the field has an incompatible data type, this will fail with an error code of -2147217395 (The value type is incompatible with the field type). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>The name of the field to assign the value to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">binaryBuf</td><td>The value to assign to the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a5033d7cfa61dc50f4c4bd66b2ff2fc4b"></a><!-- doxytag: member="FileGDBAPI::Row::GetFieldInformation" ref="a5033d7cfa61dc50f4c4bd66b2ff2fc4b" args="(FieldInfo &amp;fieldInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::Row::GetFieldInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return information about the fields in the row. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldInfo</td><td>The field information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FileGDBAPI</b>      </li>
      <li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_row.html">Row</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
