<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_field_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileGDBAPI::FieldInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a404f7a4e12e02702f8e8ef603fe090cb">FieldInfo</a>()</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a3b4194b317f8d9a397a4642f3ceb1deb">GetFieldCount</a>(int &amp;fieldCount)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a7c0734b860eac31a3e49866e4c8dc7c3">GetFieldIsNullable</a>(int fieldNumber, bool &amp;isNullable)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a56e4ab7662b920cc04eb0a8f9e671e17">GetFieldLength</a>(int fieldNumber, int &amp;fieldLength)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#ac95581a506c651ba91dd36c9d988c194">GetFieldName</a>(int fieldNumber, std::wstring &amp;fieldName)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a873e9b48087694e806e929d959a951ff">GetFieldType</a>(int fieldNumber, FieldType &amp;fieldType)</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#acd338eacf46dad95d649a1ac5091bb55">~FieldInfo</a>()</td><td><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FileGDBAPI::FieldInfo</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
