<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: FileGDBAPI::FieldInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_file_g_d_b_a_p_i_1_1_field_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::FieldInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileGDBAPI::FieldInfo" -->
<p>A utility class for providing field information.  
 <a href="class_file_g_d_b_a_p_i_1_1_field_info.html#details">More...</a></p>

<p><a href="class_file_g_d_b_a_p_i_1_1_field_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a3b4194b317f8d9a397a4642f3ceb1deb">GetFieldCount</a> (int &amp;fieldCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of fields.  <a href="#a3b4194b317f8d9a397a4642f3ceb1deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#ac95581a506c651ba91dd36c9d988c194">GetFieldName</a> (int fieldNumber, std::wstring &amp;fieldName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the field.  <a href="#ac95581a506c651ba91dd36c9d988c194"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a873e9b48087694e806e929d959a951ff">GetFieldType</a> (int fieldNumber, FieldType &amp;fieldType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The data type of the field.  <a href="#a873e9b48087694e806e929d959a951ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a56e4ab7662b920cc04eb0a8f9e671e17">GetFieldLength</a> (int fieldNumber, int &amp;fieldLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the field.  <a href="#a56e4ab7662b920cc04eb0a8f9e671e17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">fgdbError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a7c0734b860eac31a3e49866e4c8dc7c3">GetFieldIsNullable</a> (int fieldNumber, bool &amp;isNullable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The nullability of the field.  <a href="#a7c0734b860eac31a3e49866e4c8dc7c3"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404f7a4e12e02702f8e8ef603fe090cb"></a><!-- doxytag: member="FileGDBAPI::FieldInfo::FieldInfo" ref="a404f7a4e12e02702f8e8ef603fe090cb" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#a404f7a4e12e02702f8e8ef603fe090cb">FieldInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd338eacf46dad95d649a1ac5091bb55"></a><!-- doxytag: member="FileGDBAPI::FieldInfo::~FieldInfo" ref="acd338eacf46dad95d649a1ac5091bb55" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html#acd338eacf46dad95d649a1ac5091bb55">~FieldInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The class destructor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A utility class for providing field information. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b4194b317f8d9a397a4642f3ceb1deb"></a><!-- doxytag: member="FileGDBAPI::FieldInfo::GetFieldCount" ref="a3b4194b317f8d9a397a4642f3ceb1deb" args="(int &amp;fieldCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::FieldInfo::GetFieldCount </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fieldCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of fields. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldCount</td><td>The number of fields. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ac95581a506c651ba91dd36c9d988c194"></a><!-- doxytag: member="FileGDBAPI::FieldInfo::GetFieldName" ref="ac95581a506c651ba91dd36c9d988c194" args="(int fieldNumber, std::wstring &amp;fieldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::FieldInfo::GetFieldName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldNumber</td><td>The number of field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldName</td><td>The name of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a873e9b48087694e806e929d959a951ff"></a><!-- doxytag: member="FileGDBAPI::FieldInfo::GetFieldType" ref="a873e9b48087694e806e929d959a951ff" args="(int fieldNumber, FieldType &amp;fieldType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::FieldInfo::GetFieldType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FieldType &amp;&#160;</td>
          <td class="paramname"><em>fieldType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The data type of the field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldNumber</td><td>The number of field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldType</td><td>The data type of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a56e4ab7662b920cc04eb0a8f9e671e17"></a><!-- doxytag: member="FileGDBAPI::FieldInfo::GetFieldLength" ref="a56e4ab7662b920cc04eb0a8f9e671e17" args="(int fieldNumber, int &amp;fieldLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::FieldInfo::GetFieldLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fieldLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldNumber</td><td>The number of field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fieldLength</td><td>The length of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c0734b860eac31a3e49866e4c8dc7c3"></a><!-- doxytag: member="FileGDBAPI::FieldInfo::GetFieldIsNullable" ref="a7c0734b860eac31a3e49866e4c8dc7c3" args="(int fieldNumber, bool &amp;isNullable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fgdbError FileGDBAPI::FieldInfo::GetFieldIsNullable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fieldNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isNullable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The nullability of the field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fieldNumber</td><td>The number of field. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isNullable</td><td>The nullability of the field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FileGDBAPI</b>      </li>
      <li class="navelem"><a class="el" href="class_file_g_d_b_a_p_i_1_1_field_info.html">FieldInfo</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
