<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>allocatedLength
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ab5bdd670c53eb89bcf182c22b5a5d956">FileGDBAPI::ShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#aab3695f2f3de3f5445fd5a1e1acf0325">FileGDBAPI::ByteArray</a>
</li>
<li>byteArray
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#a848f9d420de1f95f5554e706d1a8b160">FileGDBAPI::ByteArray</a>
</li>
<li>inUseLength
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#aad329ab06612257b4591b4f189986d0d">FileGDBAPI::ShapeBuffer</a>
, <a class="el" href="class_file_g_d_b_a_p_i_1_1_byte_array.html#acf58f763ce80ac1772c3dad3a2882e60">FileGDBAPI::ByteArray</a>
</li>
<li>shapeBuffer
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_shape_buffer.html#ad4b7182a4bbe49fca6cfebb057f665eb">FileGDBAPI::ShapeBuffer</a>
</li>
<li>xMax
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#aff040626a9718ffb4f9510716bdc1e16">FileGDBAPI::Envelope</a>
</li>
<li>xMin
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a92925fb70c4c3b34b3c6a62f5f962db3">FileGDBAPI::Envelope</a>
</li>
<li>yMax
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a8e3f3621d895cc73c5f32771b9fe12c1">FileGDBAPI::Envelope</a>
</li>
<li>yMin
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a249f753216ef17884efc431a25be26d4">FileGDBAPI::Envelope</a>
</li>
<li>zMax
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a54bb18f79bcbe022605fcc5f79c9c0ee">FileGDBAPI::Envelope</a>
</li>
<li>zMin
: <a class="el" href="class_file_g_d_b_a_p_i_1_1_envelope.html#a47480ffdeac0f4b1ed2ef346164028bf">FileGDBAPI::Envelope</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon May 23 2011 12:50:51 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
