<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>File Geodatabase API: FileGDBAPI::SpatialReferences Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">File Geodatabase API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespace_file_g_d_b_a_p_i_1_1_spatial_references.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FileGDBAPI::SpatialReferences Namespace Reference</div>  </div>
</div>
<div class="contents">

<p>@ <a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html" title="@ SpatialReferences">SpatialReferences</a>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html#ad61912bb05a61a52cfb7d78583416e42">FindSpatialReferenceBySRID</a> (int auth_srid, SpatialReferenceInfo &amp;spatialRef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a spatial reference given its AUTH_SRID.  <a href="#ad61912bb05a61a52cfb7d78583416e42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXT_FILEGDB_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html#ab2ece07c687ac6717829ce9777317be3">FindSpatialReferenceByName</a> (const std::wstring &amp;srname, SpatialReferenceInfo &amp;spatialRef)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about a spatial reference given its name.  <a href="#ab2ece07c687ac6717829ce9777317be3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>@ <a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html" title="@ SpatialReferences">SpatialReferences</a> </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad61912bb05a61a52cfb7d78583416e42"></a><!-- doxytag: member="FileGDBAPI::SpatialReferences::FindSpatialReferenceBySRID" ref="ad61912bb05a61a52cfb7d78583416e42" args="(int auth_srid, SpatialReferenceInfo &amp;spatialRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API bool FileGDBAPI::SpatialReferences::FindSpatialReferenceBySRID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>auth_srid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpatialReferenceInfo &amp;&#160;</td>
          <td class="paramname"><em>spatialRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about a spatial reference given its AUTH_SRID. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">auth_srid</td><td>The AUTH_SRID of the spatial reference to find. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spatialRef</td><td>The properties of the requested spatial reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2ece07c687ac6717829ce9777317be3"></a><!-- doxytag: member="FileGDBAPI::SpatialReferences::FindSpatialReferenceByName" ref="ab2ece07c687ac6717829ce9777317be3" args="(const std::wstring &amp;srname, SpatialReferenceInfo &amp;spatialRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXT_FILEGDB_API bool FileGDBAPI::SpatialReferences::FindSpatialReferenceByName </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>srname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpatialReferenceInfo &amp;&#160;</td>
          <td class="paramname"><em>spatialRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns information about a spatial reference given its name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">srname</td><td>The name of the spatial reference to find. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">spatialRef</td><td>The properties of the requested spatial reference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code indicating whether the method finished successfully. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>FileGDBAPI</b>      </li>
      <li class="navelem"><a class="el" href="namespace_file_g_d_b_a_p_i_1_1_spatial_references.html">SpatialReferences</a>      </li>
      <li class="footer">Generated on Mon May 23 2011 12:50:52 for File Geodatabase API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>

</body>
</html>
